CTET password:- Welcome@1234
Security Question:- Which book do you like
Security Answer:- quran

https://www.apigee.com/console/
postman email id:- poolakhaja@gmail.com
username:- khajahussain
password:- Welcome@1234

UAN Number: 100492991295
Password:- Welcome@123

It returns user name:- ASOPP0037C
password:- aish@1234

security quesion: What is your pet name
answer :- vali
Security quesion:- What is your mother maiden name.
answser:- hussainbee

Ahaman consultancy number:- 9035252000

Bank name:- HDFC BANK, bANGLORE
A/C No:- 50100059566860
IFSC code:-HDFC0002841

Bhanu pratap links: https://www.youtube.com/results?search_query=learn+by+bhanupratap+youtube

Microsoft account:-
user name:- poolakhaja@gmail.com
password:- Welcome@123

SQL server 2012 install

Vitiger credentials
username:- admin
password:- admin

https://cucumber.io/cucumber-eclipse/update-site

bms.hyderabad-01b@hcl.com
https://github.com/learnbybhanupratap

Named instance:-SQLExpress
Instance Id:- SQLEXPRESS

SQL Server DatabaseEngine:- NT Service\MSSQL$SQLEXPRESS
SQL Server Browser:- NT AUTHORITY\LOCAL SERVICE

Wipro URL:-
User name:- 7567620
Password:- 

Infosys URL:- https://careers.infosys.com/CareerSite/Aspx/Profile/Landing.aspx?CountryCode=IN&type=Login
User name:-poolakhaja@gmail.com
password:-Welcome@123

Capgeminy URL:- https://jobs.capgemini.com/job/Hyderabad-Selenium-Test-Analyst-4-to-6-years-Hyderabad-AP/456758601/?locale=en_US
User name:- poolakhaja@gmail.com
Password:- Welcome@123
Registration number:- 151899


Cognigent URL:-https://tas-cognizant.taleo.net/careersection/1nacorp/jobsearch.ftl?lang=en&alt=1
user name:- 11738181 / 9290543618
Access code:- I@k5RT!D / Welcome@123
Password:- Aish@1234$$

valishaik2014@gmail.com

Skpe id:-7358681940/9290543618
Pasword:-Welcome@123

Gmail Account:-
fathimakhajahussain@gmail.com
fathima@123

Monster & Naukri:-
User name:- fathimakhajahussain@gmail.com
Password:- fathima@123

ahamamd consultancy:- 9035252000

Gmail Account:-
khajaonline.hussain@gmail.com/aish@1234$$
poolakhaja@gmail.com/aish@1234$$$
hussainonline9@gmail.com/aish@1234$$


http://my.monsterindia.com
User name:- poolakhaja@gmail.com
password:- welcome@123


https://my.naukri.com
User name:- poolakhaja@gmail.com
password:- welcome@123


https://www.shine.com
User name:- poolakhaja@gmail.com
password:- welcome@123


https://www.sbicard.com/
User name:- khajasa
Password:- Sana@1234
PIN:- 9066

HDFC netbankiing credentials:-
user name:- 57137486
password:- Sana@1234

ICICI bank credentials:-
user name:- AISH8553481969
password:- Sana@1234

Fathima SBI bank:-
User name:- fathima572
password:-fathima@572

########################

It returens user name:-ASOPP0037C
Password:-aish@1234
SQ:- What is your pet name
SA:- vali
SQ:- What is your mothers maiden name
SA:-hussainbee
#########################

IRCTC Account:-
User name:-fatimakha
Password:-Fatima123

IRCTC Account:-
User name:-khajasa
Passowrd:-Khajasa123

HDFC credite card login:-
user login id:-khaja9290
password:- Basha@1234


PASPORT USER ID:-poolakhaja@gmail.com
Password:-aish@1234 

Security quetion :-Birth place
Security Answer:-AKUMALLA

cd C:\Users\HUSSAIN\Desktop\KHAJA1\Vali

java -cp C:\Users\HUSSAIN\Desktop\KHAJA1\Vali\lib\*;C:\Users\HUSSAIN\Desktop\KHAJA1\Vali\bin org.testng.TestNG testng.xml

20,000
 2,000
34,800
10,000
 4,000
 7,000
10,000
 8,000
 9,000
10,000
 4,000
40,000
 1,000
15,000
 6,000
55,000
 2,000
 3,500
 8,500
 1,500
 1,000
 4,000
14,000
14,000
 5,000
 1,000
10,000
22,000
 5,000
 1,000
 1,000
30,000
10,000
------------
3,67,00
------------
50,000
30,000
60,000
50,000
---------
1,80,000

74-

884/1
884/2
mee bumi
1974

################
21,000
 15,00
 9,000
 4,000
 8,200
   500
------
44,200
------

52,000
8,000

1,200
1,200
 774
 573
 1,050

Harshala Neurocare Clinic 

PRAJA VAIDYASALA , Dr. R. Siva Reddy, Koilkuntla, Kurnool Dist, A.P.
and
Harshala Neurocare Clinic, Gayathri Estate,
Kurnool, A.P.
and
SRI VIJAYA DURGA ORTHOPAEDIC CENTRE,
BUDHAWAR PETA, Kurnool, A.P.
mohammedibrahim1031@gmail.com

19396-
19396

VIDYA VALENTARY URL:- http://183.82.107.60:8080/vvs2017/default.php- last date 5-June-2017

kasturibaa URL:-http://cdse.telangana.gov.in/home.do;jsessionid=5A7923941C642CF70EC4A50EBB2936F4

Shareef:-
35,000- April-11-2016
10,000-September-15-2016
--------------------------

#############################
20,000
17,000
10,000
----------


eclipse perforce link
http://www.perforce.com/downloads/http/p4-eclipse/install/4.6
 
anil.g
p@ssword
47,000
----------
12,000
 7,000
------
19,000
------
--------
peddapasula:- 66,000
-------
#############################
30,000
50,000
40,000
----------------------
perusomula:- 1,20,000
----------------------
#############################

3,000
15,000
-------------------
koilakuntla:-18,000
-------------------

Credit card ph:- 9066446250
JBC:- http://www.freeformatter.com/url-parser-query-string-splitter.html


