FPS|BOR|BOR|BANA|000|BANA|BORR ACCT ACTIVITY ANALYSIS   |     | |0000000000| |N|0000000001|0000027473|0000027273|00000| |   |    |   |N|X2720200|1|0
FPS|BOR|   |    |   |BCSM|BORROWER CREDIT STATUS MAINT  |     | |0000000000| |Y|0000000002|0000027470|0000027270|00000| |   |    |   | |        | |0
FPS|ILP|BOR|BILM|000|BILM|BOR - BORR-BORR INDIRECT LIAB |     | |0000000000| |N|0000000003|0000010499|0000210606|00000| |   |    |   |N|        | |0
FPS|BOR|BOR|BLBI|000|BLBI|BLBI -Liability/Bankruptcy INQ|     | |0000000000| |N|0000000005|0000027427|0000027227|00000| |   |    |   | |        | |0
FPS|BOR|BOR|BMHR|000|BMHR|BMHR MAINT HIST RECAP SCRN    |     | |0000000000| |N|0000000004|0000027305|0000220331|00000| |   |    |   |N|        | |0
FPS|BOR|BOR|BMHR|010|BMHI|BMHI MAINT HIST DETAIL SCRN   |     | |0000000000| |N|0000000006|0000027509|0000220332|00000| |   |    |   |N|        | |0
FPS|BOR|   |    |   |BPTR|BORROWERS POINTERS INQUIRY    |     | |0000000000| |N|0000000007|0000027480|0000027280|00000| |   |    |   | |        | |0
FPS|BOR|BOR|BRAX|000|BRAX|BORROWER LOCATE - INQUIRY     |     | |0000000000| |N|0000000010|0000027450|0000027250|00000| |   |    |   |N|X2725000|1|0
FPS|BOR|BOR|BRAY|000|BRAY|BORR LOCATE-BRANCH FROM LILM  |     | |0000000000| |N|0000000009|0000027450|0000027250|00000| |   |    |   | |X2725000|1|0
FPS|BOR|   |    |   |BRBP|BUSINESS PRINCIPALS INQ/MAINT |     | |0000000000| |N|0000000008|0000027412|0000027212|00000| |   |    |   | |        | |0
FPS|BOR|   |    |   |BRBR|BOR RELATIONSHIP INQ/MAINT    |     | |0000000000| |N|0000000012|0000027410|0000027210|00000| |   |    |   | |        | |0
FPS|BOR|   |    |   |BRCB|CO-BORROWER SETUP/INQ/MAINT   |     | |0000000000| |N|0000000013|0000027408|0000027208|00000| |   |    |   | |X2720800|1|0
FPS|BOR|BOR|BRCP|000|BRCP|COLLATERAL POINTERS INQUIRY   |     | |0000000000| |N|0000000015|0000027428|0000027228|00000| |   |    |   | |        | |0
FPS|BOR|BOR|BRCS|000|BRCS|NON-BUS BOR CR SCORE INQ/MNT  |     | |0000000000| |N|0000000016|0000027407|0000027207|00000| |   |    |   |N|X2760701|1|0
FPS|BOR|BOR|BRDL|000|BRDL|DIRECT LIABILITY  INQUIRY     |     | |0000000000| |N|0000000019|0000027424|0000027224|00000| |   |    |   | |        | |0
FPS|BOR|BOR|BRFD|000|BRFD|FINANCIAL DISCLOSURE INQ/MAINT|     | |0000000000| |N|0000000020|0000027416|0000027216|00000| |   |    |   |N|        | |0
FPS|BOR|   |    |   |BRIL|INDIRECT LIABILITY INQ/MAINT  |     | |0000000000| |N|0000000019|0000027422|0000027222|00000| |   |    |   | |X2722200|1|0
FPS|BOR|   |    |   |BRMD|MULTI DEFAULT INQUIRY/MAINT   |     | |0000000000| |N|0000000012|0000027434|0000027234|00000| |   |    |   | |        | |0
FPS|BOR|   |    |   |BRME|MAJOR ENTITIES  INQ/MAINT     |     | |0000000000| |N|0000000020|0000027414|0000027214|00000| |   |    |   | |        | |0
FPS|BOR|   |    |   |BRNB|NON-BUSINESS BOR SETUP/INQ/MNT|     | |0000000000| |N|0000000064|0000027406|0000027206|00000| |   |    |   | |X2720600|1|0
FPS|BOR|BOR|BRPF|000|BRPF|BORROWER PROFILE - INQUIRY    |     | |0000000000| |N|0000000018|0000027430|0000027230|00000| |   |    |   |N|        | |0
FPS|CLS|BOR|BRPT|000|BRPT|BORR REPORT REQUEST SCREEN    |     | |0000000000| |N|0000000009|0000027471|0000027271|00000| |   |    |   |N|        | |0
FPS|BOR|BOR|BRSC|000|BRSC|BORROWER CREDIT REPORT        |     | |0000000000| |N|0000000017|0000027425|0000027225|00000| |   |    |   |N|        | |0
FPS|BOR|BOR|BRS1|000|BRS1|BORROWER SETUP/INQ/MAINT - #1 |     | |0000000000| |N|0000000033|0000027402|0000027202|00000| |   |    |   | |X2720200|1|0
FPS|BOR|BOR|BRS1|050|BRSC|BORROWER CREDIT REPORT        |     | |0000000000| |N|0000000001|0000027425|0000027225|00000| |   |    |   |N|        | |0
FPS|BOR|   |    |   |BRS2|BORROWER SETUP/INQ/MAINT - #2 |     | |0000000000| |N|0000000050|0000027404|0000027204|00000| |   |    |   | |        | |0
FPS|BOR|BOR|BSET|000|BRS1|BORROWER SETUP/INQ/MAINT - #1 |     | |0000000000| |N|0000000064|0000027402|0000027202|00000| |   |    |   |N|X2720200|1|0
FPS|BOR|BOR|BSET|050|BRSC|BORROWER CREDIT REPORT        |     | |0000000000| |N|0000000020|0000027425|0000027225|00000| |   |    |   |N|        | |0
FPS|BOR|   |    |   |BRS2|BORROWER SETUP/INQ/MAINT - #2 |     | |0000000000| |N|0000000031|0000027404|0000027204|00000| |   |    |   | |        | |0
FPS|BOR|BOR|BSET|110|BRNB|NON-BUSINESS BOR SETUP/INQ/MNT|     | |0000000000| |N|0000000035|0000027406|0000027206|00000| |   |    |   | |X2720600|1|0
FPS|BOR|BOR|BSET|115|BRXE|MAJOR ENTITIES  INQ/MAINT     |     | |0000000000| |N|0000000036|0000027414|0000027214|00000| |   |    |   | |        | |0
FPS|BOR|BOR|BSET|120|BRFD|FINANCIAL DISCLOSURE INQ/MAINT|     | |0000000000| |N|0000000034|0000027416|0000027216|00000| |   |    |   | |X2721600|1|0
FPS|BOR|BOR|BSET|130|BRCS|NON-BUS BOR CR SCORE INQ/MNT  |     | |0000000000| |N|0000000029|0000027407|0000027207|00000| |   |    |   | |        | |0
FPS|BOR|   |    |   |BRFD|SET UP USER DATA GROUP 27598  |     | |0000000000| |N|0000000033|0000027416|0000027598|00000| |   |    |   | |        | |0
FPS|BOR|BOR|BSET|140|BRCB|CO-BORROWER SETUP/INQ/MAINT   |     | |0000000000| |N|0000000050|0000027408|0000027208|00000| |   |    |   | |X2720800|1|0
FPS|BOR|   |    |   |BRS2|BORROWER SETUP/INQ/MAINT - #2 |     | |0000000000| |N|0000000028|0000027404|0000027204|00000| |   |    |   | |        | |0
FPS|BOR|   |    |   |BRBP|BUSINESS PRINCIPALS INQ/MAINT |     | |0000000000| |N|0000000027|0000027412|0000027212|00000| |   |    |   | |        | |0
FPS|BOR|   |    |   |BRXE|MAJOR ENTITIES  INQ/MAINT     |     | |0000000000| |N|0000000024|0000027414|0000027214|00000| |   |    |   | |        | |0
FPS|BOR|   |    |   |BRFD|FINANCIAL DISCLOSURE INQ/MAINT|     | |0000000000| |N|0000000026|0000027416|0000027216|00000| |   |    |   | |X2721600|1|0
FPS|BOR|   |    |   |BRFD|SET UP USER DATA GROUP 27598  |     | |0000000000| |N|0000000037|0000027416|0000027598|00000| |   |    |   | |        | |0
FPS|BOR|BOR|BSET|240|BRCB|CO-BORROWER SETUP/INQ/MAINT   |     | |0000000000| |N|0000000033|0000027408|0000027208|00000| |   |    |   | |X2720800|1|0
FPS|ILP|BOR|BSNM|000|BSNM|CHANGE BORROWER SHORT NAME    |     | |0000000000| |N|0000000025|0000027461|0000027260|00000| |   |    |   |N|        | |0
FPS|BOR|BOR|HELP|999|HELP|BOR-0-HELP PROCESSING         |     | |0000000000| |N|0000000038|0000027499|0000013561|00000| |   |    |   |N|        | |0
FPS|BOR|BOR|MENU|000|MENU|BORROWER SUPPORT SYSTEM MENU  |     | |0000000000| |N|0000000020|0000027401|0000013563|00000| |   |    |   |N|        | |0
FPS|BOR|BOR|PCD1|000|PCD1|BORROWER SUPPORT SYSTEM MENU  |     | |0000000000| |N|0000000025|0000027205|0000013563|00000| |   |    |   |N|        | |0
FPS|BOR|BOR|PROP|000|PROP|DATA PROPAGATION              |     | |0000000000| |N|0000000039|0000027475|0000027275|00000| |   |    |   | |        | |0
FPS|CCI|CCI|ARIO|000|NONE|ANCILLARY REPOSITORY DRIVER   |     | |0000000000| | |0000000000|0000000000|0110870300|00000|Y|FPS|EXIT|000|N|        | |0
FPS|CCI|CCI|ARIO|001|NONE|ANCILLARY REPOSITORY RETURN   |     | |0000000000| | |0000000023|0000000000|0110870302|00000| |   |    |   |N|        | |0
FPS|CCI|CCI|CBEV|010|CBEV|ET CABINET TO EVENT           |     | |0000000000| |N|0000000022|0110874001|0110870001|00000| |   |    |   |N|        | |0
FPS|CCI|CCI|CBFO|010|CBFO|ET CABINET TO FOLDER          |     | |0000000000| |N|0000000021|0110874001|0110870001|00000| |   |    |   |N|        | |0