SDB|CIS|ACTICTL |CIS ACCT SEQ DRIVER CONTROL CARDS - INPUT         |INPUT |DISK   |QSAM|FIXED   |00080|ACTICTL |FB |00000|N
SDB|CIS|ACTOCTL |CIS ACCT SEQ DRIVER CONTROL CARDS - OUTPUT        |OUTPUT|DISK   |QSAM|FIXED   |00080|ACTOCTL |FB |00000|N
SDB|CIS|ADFICTL |CIS ADF SEQ DRIVER CONTROL CARDS - INPUT          |INPUT |DISK   |QSAM|FIXED   |00080|ADFICTL |FB |00000|N
SDB|CIS|ADFOCTL |CIS ADF SEQ DRIVER CONTROL CARDS - OUTPUT         |OUTPUT|DISK   |QSAM|FIXED   |00080|ADFOCTL |FB |00000|N
SDB|CIS|AIFIN   |AIF DUMP INPUT FILE                               |INPUT |DISK   |QSAM|VARIABLE|13026|AIFIN   |   |00000|N
SDB|CIS|AIFOUT  |AIF DUMP OUTPUT FILE                              |OUTPUT|DISK   |QSAM|VARIABLE|13026|AIFOUT  |   |00000|N
SDB|IDS|AMFDUMP |IDS AMF CONVERSION INPUT FILE                     |INPUT |DISK   |QSAM|VARIABLE|16381|AMFDUMP |VB |00000|N
SDB|TDA|AMFRSTR |IDS AMF CONVERSION OUTPUT FILE                    |OUTPUT|DISK   |QSAM|VARIABLE|16381|AMFRSTR |VB |00000|N
SDB|UMB|AMFRSTS   |RESOLVE AMPERSAND USING 80 BYTE CARD              |INPUT |DISK   |QSAM|FIXED   |00080|AMFRSTS   |   |00000|N
SDB|UMB|AMPOUT  |WRITE OUT AMPERSAND RESOLVED SOURCE CARD          |OUTPUT|READER |QSAM|FIXED   |00080|AMPOUT  |   |00000|N
SDB|UMB|APS9909 |TEST APS                                          |INPUT |DISK   |BSAM|FIXED   |00044|APSTEST |FB |00000|N
SDB|IDS|ATOINVS1|ATO INVESTMENT INCOME MAG TAPE                    |OUTPUT|TAPE   |QSAM|VARIABLE|00389|ATOINVS1|VB |32760| 
SDB|CIS|ATOTFNRO|ATO INVALID TFN MAG TAPE                          |OUTPUT|TAPE   |QSAM|VARIABLE|00261|ATOTFNRO|VB |32760| 
SDB|CIS|A64ADFO |CIS DUMP/RESTORE ADF OUTPUT FILE                  |OUTPUT|DISK   |QSAM|VARIABLE|13026|A64ADFO |   |00000| 
SDB|CIS|A64AD2O |CIS DUMP/RESTORE ADF DB2 OUTPUT FILE              |OUTPUT|DISK   |QSAM|VARIABLE|13026|A64AD2O |   |00000| 
SDB|CIS|A64AIFO |CIS DUMP/RESTORE AIF OUTPUT FILE                  |OUTPUT|DISK   |QSAM|VARIABLE|13026|A64AIFO |   |00000| 
SDB|CIS|A64AMFO |CIS DUMP/RESTORE AMF OUTPUT FILE                  |OUTPUT|DISK   |QSAM|VARIABLE|13026|A64AMFO |   |00000| 
SDB|CIS|A64A01O |CIS CUST BASE DATA OUTPUT FILE                    |OUTPUT|DISK   |QSAM|FIXED   |00865|A64A01O |FB |00000|N
SDB|CIS|A64A11O |CIS CUST REMARKS OUTPUT FILE                      |OUTPUT|DISK   |QSAM|FIXED   |00112|A64A11O |FB |00000|N
SDB|CIS|A64A12O |CIS CUST REFERENCE OUTPUT FILE                    |OUTPUT|DISK   |QSAM|FIXED   |00211|A64A12O |FB |00000|N
SDB|CIS|A64A13O |CIS CUST SOCIAL RELS OUTPUT FILE                  |OUTPUT|DISK   |QSAM|FIXED   |00108|A64A13O |FB |00000|N
SDB|CIS|A64A14O |CIS CUCU OUTPUT FILE                              |OUTPUT|DISK   |QSAM|FIXED   |00075|A64A14O |FB |00000|N
SDB|CIS|A64A15O |CIS CUAD OUTPUT FILE                              |OUTPUT|DISK   |QSAM|FIXED   |00112|A64A15O |FB |00000|N
SDB|CIS|A64A161 |CIS CUAC OUTPUT FILE                              |OUTPUT|DISK   |QSAM|FIXED   |00091|A64A161 |FB |00000|N
SDB|CIS|A64A17O |CIS RPM PLAN OUTPUT FILE                          |OUTPUT|DISK   |QSAM|FIXED   |00085|A64A17O |FB |00000|N
SDB|CIS|A64A18O |CIS CUST BALANCE SHEET OUTPUT FILE                |OUTPUT|DISK   |QSAM|FIXED   |00860|A64A18O |FB |00000|N
SDB|CIS|A64A19O |CIS CUST CONTACT OUTPUT FILE                      |OUTPUT|DISK   |QSAM|FIXED   |00162|A64A19O |FB |00000|N
SDB|CIS|A64A21O |CIS ADDR BASE DATA DB2 LOAD FILE                  |OUTPUT|DISK   |QSAM|FIXED   |00283|A64A21O |FB |00000|N
SDB|CIS|A64A22O |CIS ADDR TO CUST DATA DB2 LOAD FILE               |OUTPUT|DISK   |QSAM|FIXED   |00112|A64A22O |FB |00000|N
SDB|CIS|A64A23O |CIS ADDR TO ACCT DATA DB2 LOAD FILE               |OUTPUT|DISK   |QSAM|FIXED   |00127|A64A23O |FB |00000|N
SDB|CIS|A64A24O |CIS HHLD TO HHLD DATA DB2 LOAD FILE               |OUTPUT|DISK   |QSAM|FIXED   |00089|A64A24O |FB |00000|N
SDB|CIS|A64A25O |CIS ADDR REMARKS DATA DB2 LOAD FILE               |OUTPUT|DISK   |QSAM|FIXED   |00125|A64A25O |FB |00000|N
SDB|CIS|A64A31O |CIS ACCT BASE DATA DB2 LOAD FILE                  |OUTPUT|DISK   |QSAM|FIXED   |00181|A64A31O |FB |00000|N
SDB|CIS|A64A32O |CIS ACCT REMARKS DB2 LOAD FILE                    |OUTPUT|DISK   |QSAM|FIXED   |00127|A64A32O |FB |00000|N
SDB|CIS|A64A33O |CIS ACCT TO CUST DB2 LOAD FILE                    |OUTPUT|DISK   |QSAM|FIXED   |00091|A64A33O |FB |00000|N
SDB|CIS|A64A34O |CIS ACCT TO ADDR DB2 LOAD FILE                    |OUTPUT|DISK   |QSAM|FIXED   |00127|A64A34O |FB |00000|N
SDB|CIS|A64A35O |CIS ACCT TITLE DB2 LOAD FILE                      |OUTPUT|DISK   |QSAM|FIXED   |00225|A64A35O |FB |00000|N
SDB|CIS|A64A36O |CIS ACCT TO ACCT DB2 LOAD FILE                    |OUTPUT|DISK   |QSAM|FIXED   |00105|A64A36O |FB |00000|N
SDB|CIS|A64A44O |CIS CUST HIERARCHY OUTPUT FILE                    |OUTPUT|DISK   |QSAM|FIXED   |00079|A64A44O |FB |00000|N
SDB|CIS|A64A45O |CIS CUST ROLES OUTPUT FILE                        |OUTPUT|DISK   |QSAM|FIXED   |00075|A64A45O |FB |00000|N
SDB|CIS|A64A70O |CIS CUST OFFICER ROLES OUTPUT FILE                |OUTPUT|DISK   |QSAM|FIXED   |00056|A64A70O |FB |00000|N
SDB|CIS|A64A71O |CIS CUST ORG ROLES OUTPUT FILE                    |OUTPUT|DISK   |QSAM|FIXED   |00077|A64A71O |FB |00000|N
SDB|CIS|A64A72O |CIS CUST SEGM CLSFC OUTPUT FILE                   |OUTPUT|DISK   |QSAM|FIXED   |00067|A64A72O |FB |00000|N
SDB|CIS|A64A73O |CIS PHONE INFO OUTPUT FILE                        |OUTPUT|DISK   |QSAM|FIXED   |00092|A64A73O |FB |00000|N
SDB|CIS|A64A74O |CIS IDNENT INFO OUTPUT FILE                       |OUTPUT|DISK   |QSAM|FIXED   |00103|A64A74O |FB |00000|N
SDB|CIS|A64A78O |CIS CUST FACT CODES OUTPUT FILE                   |OUTPUT|DISK   |QSAM|FIXED   |00028|A64A78O |FB |00000|N
SDB|CIS|A64A95O |CIS CUST SECND NAME OUTPUT FILE                   |OUTPUT|DISK   |QSAM|FIXED   |00057|A64A95O |FB |00000|N
SDB|CIS|A64BORO |CIS DUMP/RESTORE BOR OUTPUT FILE                  |OUTPUT|DISK   |QSAM|VARIABLE|13026|A64BORO |   |00000| 
SDB|CIS|A64CAPO |CIS DUMP/RESTORE TCS CAP OUTPUT FILE              |OUTPUT|DISK   |QSAM|VARIABLE|13026|A64CAPO |   |00000| 
SDB|CIS|A64CASO |CIS DUMP/RESTORE TCS CAS OUTPUT FILE              |OUTPUT|DISK   |QSAM|VARIABLE|13026|A64CASO |   |00000| 