SIM|CIS|ACAC-AL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |ADD ACCOUNT TO ACCOUNT RELATIONSHIP RECORD (LINK TO A64110) 
SIM|CIS|ACAC-DL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |DELETE AN ACCOUNT TO ACCOUNT RELATIONSHIP RECORD (LINK TO   
SIM|CIS|ACAC-NL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |RETRIEVE NEXT ACCOUNT TO ACCOUNT RELATIONSHIP RECORD (LINK  
SIM|CIS|ACAD-AL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |ADD ACCOUNT TO ADDRESS RELATIONSHIP RECORD (LINK TO A64110) 
SIM|FSS|ACAD-AL |FSS|00000|8610|Y|0000002316|0000000000|00000|00000|    |ADD ACCOUNT TO ADDRESS RELATIONSHIP RECORD (LINK TO T50316) 
SIM|CIS|ACAD-DL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |DELETE AN ACCOUNT TO ADDRESS RELATIONSHIP RECORD (LINK TO   
SIM|FSS|ACAD-DL |FSS|00000|8610|Y|0000002316|0000000000|00000|00000|    |DEL ACCOUNT TO ADDRESS RELATIONSHIP RECORD (LINK TO T50316) 
SIM|CIS|ACAD-NL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |RETRIEVE NEXT ACCOUNT TO ADDRESS RELATIONSHIP RECORD (LINK  
SIM|FSS|ACAD-NL |FSS|00000|8610|Y|0000002316|0000000000|00000|00000|    |INQ ACCOUNT TO ADDRESS RELATIONSHIP RECORD (LINK TO T50316) 
SIM|CIS|ACCT-AL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |ADD DDA AND TDA ACCOUNTS THRU CIS                           
SIM|DDA|ACCT-AL |DDA|00000|8603|Y|0000003580|0000000000|00000|00000|    |INVOKE DDA ACCOUNT ADD (CALL TO PGM T50303)                 
SIM|TDA|ACCT-AL |TDA|00000|8603|Y|0000011580|0000000000|00000|00000|    |INVOKE TDA ACCOUNT ADD (CALL TO PGM T50303)                 
SIM|TDA|ACCT-BAL|CDA|00000|9903|Y|0000205023|0000000000|00000|00000|    |FORMAT CDA ACCOUNT BALANCE INTERFACE                        
SIM|UCS|ACCT-BAL|CRD|00000|    | |0000911065|0000000000|00000|00000|    |CASS BALANCE INTERFACE PROGRAM                              
SIM|TDA|ACCT-BAL|CSV|00000|9903|Y|0000205023|0000000000|00000|00000|    |FORMAT CLUB ACCOUNT BALANCE INTERFACE                       
SIM|DDA|ACCT-BAL|DDA|00000|9903|Y|0000205021|0000000000|00000|00000|    |FORMAT DDA ACCOUNT BALANCE INTERFACE                        
SIM|TDA|ACCT-BAL|REA|00000|9903|Y|0000205023|0000000000|00000|00000|    |FORMAT RETIREMENT ACCOUNT BALANCE INTERFACE                 
SIM|TDA|ACCT-BAL|RSV|00000|9903|Y|0000205023|0000000000|00000|00000|    |FORMAT SAVINGS ACCOUNT BALANCE INTERFACE                    
SIM|TDA|ACCT-BAL|TOA|00000|9903|Y|0000205023|0000000000|00000|00000|    |FORMAT TOA ACCOUNT BALANCE INTERFACE                        
SIM|CIS|ACCT-CL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |INVOKE CIS FOR AIF ACCOUNT UPDATE (PGM A65062)              
SIM|DDA|ACCT-CL |DDA|00000|8603|Y|0000003580|0000000000|00000|00000|    |INVOKE DDA ACCOUNT UPDATE (CALL TO PGM T50303)              
SIM|TDA|ACCT-CL |TDA|00000|8603|Y|0000011580|0000000000|00000|00000|    |INVOKE TDA ACCOUNT UPDATE (CALL TO PGM T50303)              
SIM|CIS|ACCT-DL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |DELETE AN AIF ACCOUNT RECORD (CALL TO PGM A65062)           
SIM|CIS|ACCT-IL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |INQUIRE ON AIF ACCOUNT RECORD (CALL TO PGM A65062)          
SIM|DDA|ACCT-IL |DDA|00000|8603|Y|0000003580|0000000000|00000|00000|    |INQUIRE ON DDA ACCOUNT RECORD (CALL TO PGM T50303)          
SIM|TDA|ACCT-IL |TDA|00000|8603|Y|0000011580|0000000000|00000|00000|    |INQUIRE ON TDA ACCOUNT RECORD (CALL TO PGM T50303)          
SIM|IDS|ACCTCOND|CDA|00000|    | |0000013199|0000000000|00000|00000|    |RETRIEVE CDA ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|CSV|00000|    | |0000013199|0000000000|00000|00000|    |RETRIEVE CSV ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|DDA|00000|9503| |0000013199|0000000000|00000|00000|    |RETRIEVE DDA ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|IDS|00000|9503| |0000013199|0000000000|00000|00000|    |RETRIEVE IDS ACCOUNT CONDITIONS                             
SIM|ILP|ACCTCOND|ILP|00000|0   | |0000013199|0000000000|00000|00000|    |RETRIEVE ILP ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|LOC|00000|9503| |0000013199|0000000000|00000|00000|    |RETRIEVE LOC ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|REA|00000|9503| |0000013199|0000000000|00000|00000|    |RETRIEVE REA ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|RSV|00000|    | |0000013199|0000000000|00000|00000|    |RETRIEVE RSV ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|TDA|00000|9503| |0000013199|0000000000|00000|00000|    |RETRIEVE TDA ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|TOA|00000|    | |0000013199|0000000000|00000|00000|    |RETRIEVE TOA ACCOUNT CONDITIONS                             
SIM|ILP|ACCTDATA|BOR|00000|    |Y|0000220776|0000000000|00000|00000|    |SEND/RECEIVE ILP LOAN NUMBER TO/FROM THE FSS GLOBAL DG 37400
SIM|CIS|ACCTDATA|CIS|00000|    | |0000025000|0000000000|00000|00000|    |SEND/RECEIVE CIS ACCT DATA (IN CIS/RPM DG 24001,ETC) TO/FROM
SIM|ILP|ACCTDATA|CLS|00000|    |Y|0000220776|0000000000|00000|00000|    |SEND/RECEIVE ILP LOAN NUMBER TO/FROM THE FSS GLOBAL DG 37400
SIM|ILP|ACCTDATA|COL|00000|    |Y|0000220776|0000000000|00000|00000|    |SEND/RECEIVE ILP LOAN NUMBER TO/FROM THE FSS GLOBAL DG 37400
SIM|IDS|ACCTDATA|IDS|00000|9503| |0000013493|0000000000|00000|00000|    |SEND/RECEIVE IDS ACCOUNT DATA (IN THE IDS GLOBAL DG) TO/FROM
SIM|RPM|ACCTDATA|RPM|00000|    | |0000025000|0000000000|00000|00000|    |SEND/RECEIVE RPM ACCT DATA (IN CIS/RPM DG 24001,ETC) TO/FROM
SIM|UCS|ACCTDATA|UCS|00000|    | |0000900011|0000000000|00000|00000|    |SEND/RECEIVE UCS ACCT DATA (IN GLOBAL DG 900000,ETC) TO/FROM
SIM|CIS|ACCU-NL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |INVOKE ACCOUNT MAINTENANCE TO RETRIEVE THE NEXT             
SIM|CIS|ACCUATO |CIS|00000|9003|Y|0000025090|0000000000|00000|00000|    |RETRIEVE CUSTOMER INFORMATION FOR ATO PROCESSING.           
SIM|UCS|ACQPRI  |CIS|00000|    |Y|0000025041|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO RETRIEVE CUSTOMER AND ADDRESS   
SIM|DDA|ACT-STAT|DDA|00000|0000| |0000013021|0000000000|00000|00000|    |RETURN A DDA ACCOUNT'S STATUS, RST INDICATORS, AND REJECT   
SIM|LOC|ACT-STAT|LOC|00000|0000| |0000013146|0000000000|00000|00000|    |RETURN A LOC ACCOUNT'S STATUS, RST INDICATORS, AND REJECT   
SIM|TDA|ACT-STAT|TDA|00000|0000| |0000013023|0000000000|00000|00000|    |RETURN A TDA ACCOUNT'S STATUS, RST INDICATORS, AND REJECT   
SIM|DDA|ACTPSTAT|DDA|00000|0   | |0000013021|0000000000|00000|00000|    |VERIFY ACCOUNT STATUS FOR CDS PURGE PROCESSING.             