TXN|FSS|00002|00050|00003|ALL     |IBA MENU RESUME CONVERSATION            |PSBUMBA |&&IBAGO1| | | |002|0000000001|0000000002
TXN|FSS|00002|00053|00003|ALL     |IBA MENU RESET                          |PSBUMBG |&&IBAGO1| | | |002|0000000003|0000000004
TXN|FSS|00002|00100|00003|ALL     |IBA MENU WORK TRANS                     |PSBUMBA |&&IBAGO1| | | |003|0000000005|0000000006|0000000007
TXN|ILP|00010|00090|00004|ALL     |ILP CHECK DATE/STOP BATCH TEST TOOL     |PSBUMBA |&&IBALB1| | | |005|0000000008|0000000009|0000000010|0000000011|0000000012
TXN|ILP|00010|00101|00003|ALL     |ILP - ILP PROMPT (ONLINE)               |PSBUMBA |&&IBALO1| | | |002|0000000013|0000000015
TXN|ILP|00010|00101|00004|ALL     |ILP - ILP PROMPT (BATCH)                |        |&&IBALB1| | | |002|0000000065|0000000014
TXN|ILP|00010|00102|00003|ALL     |ILP SCREEN TRANSACTION (ONLINE)         |PSBCLSA |&&IBALO1| | | |003|0000000013|0000000025
TXN|ILP|00010|00102|00004|ALL     |ILP SCREEN TRANSACTION (BATCH)          |        |&&IBALB1| | | |003|0000000025
TXN|ILP|00010|00103|00003|ALL     |ILP CLEAR CTF FILE (ONLINE)             |PSBUMBA |&&IBALO1| | | |002|0000000013
TXN|ILP|00010|00103|00004|ALL     |ILP CLEAR CTF FILE (BATCH)              |        |&&IBALB1| | | |002|0000000011|0000000013
TXN|ILP|00010|00104|00003|ALL     |ILP SCREEN TRANSACTION (ONLINE)         |PSBCLSX |&&IBALO1| | | |003|0000000025|0000000013
TXN|ILP|00010|00105|00003|ALL     |ILP SCREEN TRANSACTION (ONLINE)         |PSBCLSY |&&IBALO1| | | |003|0000000017|0000000035
TXN|ILP|00010|00106|00003|ALL     |ILP SCREEN TRANSACTION (ONLINE)         |PSBCLSZ |&&IBALO1| | | |003|0000000011|0000000017|0000000015
TXN|ILP|00010|00107|00003|ALL     |ILP ONLINE LINT\LEOD\PSTC               |PSBILPQ |&&IBALO1| | | |003|0000000035|0000000015
TXN|ILP|00010|00109|00004|ALL     |BUILD FMT 43003 FROM PCD 36000          |        |&&IBALB1| | | |001|0000000006
TXN|ILP|00010|00119|00004|ALL     |Batch UTL Rdate Sdate                   |        |&&IBALB1|Y|B| |001|0000000032
TXN|ILP|00010|00140|00004|ALL     |ILP AUDIT CONFIRMATIONS                 |        |&&IBALB1|Y|B| |003|0000000014
TXN|ILP|00010|00141|00004|ALL     |AUDIT CONFIRMATION REPORT PASS          |        |&&IBALB1| | | |005|0000000048
TXN|ILP|00010|00198|00004|ALL     |ILP IRS 1098 TAPE CREATE                |PSBLPSGB|&&IBALB1|Y|B| |009|0000000048
TXN|ILP|00010|00201|00004|ALL     |LPS REPORTS SEQUENTIAL PASS             |PSBLPSGB|&&IBALB1|Y|B| |005|0000000032|0000000017
TXN|ILP|00010|00202|00004|ALL     |LPS SET DATE                            |PSBLPSAB|&&IBALB1| | | |001|0000000032
TXN|ILP|00010|00203|00004|ALL     |LPS SPLIT TRANS AND REPORTS             |PSBILPGB|&&IBALB1| | | |013|0000000039
TXN|ILP|00010|00204|00004|ALL     |LPS BUILD SORT ROUTINE                  |        |&&IBALB1| | | |008|0000000018
TXN|ILP|00010|00205|00004|ALL     |LPS BATCH POSTING                       |PSBILPAB|&&IBALB1|Y|B| |019|0000000050|0000000038|0000000064
TXN|ILP|00010|00206|00004|ALL     |LPS FIRST PASS REPORTS                  |        |&&IBALB1| | | |009|0000000036|0000000018|0000000017
TXN|ILP|00010|00207|00004|ALL     |MANAGEMENT REPORT KEY ARRANGEMENT       |        |&&IBALB1| | | |002|0000000032|0000000038
TXN|ILP|00010|00208|00004|ALL     |PASS 2 REPORTS                          |        |&&IBALB1| | | |005|0000000038|0000000048
TXN|ILP|00010|00209|00004|ALL     |MANAGEMENT REPORT KEY ARRANGEMENT       |        |&&IBALB1| | | |002|0000000032|0000000007
TXN|ILP|00010|00210|00004|ALL     |LPS MANAGEMENT REPORT PRINT             |        |&&IBALB1| | | |005|0000000007|0000000038
TXN|ILP|00010|00211|00004|ALL     |RESET IN PROGRESS INDICATOR             |        |&&IBALB1| | | |001|0000000032|0000000048
TXN|ILP|00010|00212|00004|ALL     |ILP BILLING PRINT                       |        |&&IBALB1|Y|B| |006|0000000038|0000000017|0000000036
TXN|ILP|00010|00213|00004|ALL     |DEALER REPORTS PRINT                    |        |&&IBALB1| | | |008|0000000036|0000000016
TXN|ILP|00010|00214|00004|ALL     |RESERVE ANALYSIS                        |        |&&IBALB1|Y|B| |008|0000000039
TXN|ILP|00010|00215|00004|ALL     |RESERVE ANALYSIS REPORTS PASS           |        |&&IBALB1| | | |005|0000000030|0000000016
TXN|ILP|00010|00216|00004|ALL     |ILP SECOND PASS REPORTS                 |        |&&IBALB1| | | |005|0000000030|0000000039|0000000048
TXN|ILP|00010|00217|00004|ALL     |CREATE RATE CHANGE TICKLERS             |        |&&IBALB1| | | |004|0000000016
TXN|ILP|00010|00218|00004|ALL     |LPS DEALER SEQUENTIAL PASS              |        |&&IBALB1|Y|B| |004|0000000030
TXN|ILP|00010|00219|00004|ALL     |LPS COMMITMENT BATCH                    |        |&&IBALB1|Y|B| |006|0000020989
TXN|ILP|00010|00220|00004|ALL     |ILP CDS OTP RELEASE                     |        |&&IBALB1|Y|B| |004|0000000030|0000000016|0000000048
TXN|ILP|00010|00221|00004|ALL     |ILP CDS OTP SPS PRT                     |        |&&IBALB1| | | |005|0000000043|0000000016
TXN|ILP|00010|00222|00004|ALL     |ILP OTP BATCH ADD                       |        |&&IBALB1|Y|B| |011|0000000030|0000000043|0000000051
TXN|ILP|00010|00223|00004|ALL     |ILP OTP RELEASE                         |        |&&IBALB1|Y|B| |010|0000000010|0000000029|0000000016|0000000043
TXN|ILP|00010|00224|00004|ALL     |LPS FIRST PASS REPORTS                  |        |&&IBALB1| | | |011|0000000016|0000000051
TXN|ILP|00010|00225|00004|ALL     |RELEASE CDS                             |PSBCDSAB|&&IBALB1| | | |005|0000000029|0000000051|0000008900
TXN|ILP|00010|00226|00004|ALL     |PRINT CDS MASTER FILE                   |        |&&IBALB1| | | |003|0000000029|0000000016|0000000051
TXN|ILP|00010|00227|00004|ALL     |CMT BILLING PRINT                       |        |&&IBALB1| | | |004|0000000016|0000000029
TXN|ILP|00010|00228|00004|ALL     |ILP LOANS G/L BALANCING                 |PSBLPSGB|&&IBALB1|Y|B| |003|0000000051
TXN|ILP|00010|00229|00004|ALL     |ILP LOANS G/L BALANCING                 |PSBLPSGB|&&IBALB1| | | |002|0000000051|0000000016
TXN|ILP|00010|00230|00004|ALL     |ILP FIRST PASS REPORTS W/O ICF GET DATE |        |&&IBALB1| | | |004|0000000016
TXN|ILP|00010|00231|00004|ALL     |LPS MANAGEMENT REPORT PRINT W/O ICF DATE|        |&&IBALB1| | | |004|0000000016|0000000051