SIM|CIS|ACAC-AL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |ADD ACCOUNT TO ACCOUNT RELATIONSHIP RECORD (LINK TO A64110) 
SIM|CIS|ACAC-DL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |DELETE AN ACCOUNT TO ACCOUNT RELATIONSHIP RECORD (LINK TO   
SIM|CIS|ACAC-NL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |RETRIEVE NEXT ACCOUNT TO ACCOUNT RELATIONSHIP RECORD (LINK  
SIM|CIS|ACAD-AL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |ADD ACCOUNT TO ADDRESS RELATIONSHIP RECORD (LINK TO A64110) 
SIM|FSS|ACAD-AL |FSS|00000|8610|Y|0000002316|0000000000|00000|00000|    |ADD ACCOUNT TO ADDRESS RELATIONSHIP RECORD (LINK TO T50316) 
SIM|CIS|ACAD-DL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |DELETE AN ACCOUNT TO ADDRESS RELATIONSHIP RECORD (LINK TO   
SIM|FSS|ACAD-DL |FSS|00000|8610|Y|0000002316|0000000000|00000|00000|    |DEL ACCOUNT TO ADDRESS RELATIONSHIP RECORD (LINK TO T50316) 
SIM|CIS|ACAD-NL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |RETRIEVE NEXT ACCOUNT TO ADDRESS RELATIONSHIP RECORD (LINK  
SIM|FSS|ACAD-NL |FSS|00000|8610|Y|0000002316|0000000000|00000|00000|    |INQ ACCOUNT TO ADDRESS RELATIONSHIP RECORD (LINK TO T50316) 
SIM|CIS|ACCT-AL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |ADD DDA AND TDA ACCOUNTS THRU CIS                           
SIM|DDA|ACCT-AL |DDA|00000|8603|Y|0000003580|0000000000|00000|00000|    |INVOKE DDA ACCOUNT ADD (CALL TO PGM T50303)                 
SIM|TDA|ACCT-AL |TDA|00000|8603|Y|0000011580|0000000000|00000|00000|    |INVOKE TDA ACCOUNT ADD (CALL TO PGM T50303)                 
SIM|TDA|ACCT-BAL|CDA|00000|9903|Y|0000205023|0000000000|00000|00000|    |FORMAT CDA ACCOUNT BALANCE INTERFACE                        
SIM|UCS|ACCT-BAL|CRD|00000|    | |0000911065|0000000000|00000|00000|    |CASS BALANCE INTERFACE PROGRAM                              
SIM|TDA|ACCT-BAL|CSV|00000|9903|Y|0000205023|0000000000|00000|00000|    |FORMAT CLUB ACCOUNT BALANCE INTERFACE                       
SIM|DDA|ACCT-BAL|DDA|00000|9903|Y|0000205021|0000000000|00000|00000|    |FORMAT DDA ACCOUNT BALANCE INTERFACE                        
SIM|TDA|ACCT-BAL|REA|00000|9903|Y|0000205023|0000000000|00000|00000|    |FORMAT RETIREMENT ACCOUNT BALANCE INTERFACE                 
SIM|TDA|ACCT-BAL|RSV|00000|9903|Y|0000205023|0000000000|00000|00000|    |FORMAT SAVINGS ACCOUNT BALANCE INTERFACE                    
SIM|TDA|ACCT-BAL|TOA|00000|9903|Y|0000205023|0000000000|00000|00000|    |FORMAT TOA ACCOUNT BALANCE INTERFACE                        
SIM|CIS|ACCT-CL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |INVOKE CIS FOR AIF ACCOUNT UPDATE (PGM A65062)              
SIM|DDA|ACCT-CL |DDA|00000|8603|Y|0000003580|0000000000|00000|00000|    |INVOKE DDA ACCOUNT UPDATE (CALL TO PGM T50303)              
SIM|TDA|ACCT-CL |TDA|00000|8603|Y|0000011580|0000000000|00000|00000|    |INVOKE TDA ACCOUNT UPDATE (CALL TO PGM T50303)              
SIM|CIS|ACCT-DL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |DELETE AN AIF ACCOUNT RECORD (CALL TO PGM A65062)           
SIM|CIS|ACCT-IL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |INQUIRE ON AIF ACCOUNT RECORD (CALL TO PGM A65062)          
SIM|DDA|ACCT-IL |DDA|00000|8603|Y|0000003580|0000000000|00000|00000|    |INQUIRE ON DDA ACCOUNT RECORD (CALL TO PGM T50303)          
SIM|TDA|ACCT-IL |TDA|00000|8603|Y|0000011580|0000000000|00000|00000|    |INQUIRE ON TDA ACCOUNT RECORD (CALL TO PGM T50303)          
SIM|IDS|ACCTCOND|CDA|00000|    | |0000013199|0000000000|00000|00000|    |RETRIEVE CDA ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|CSV|00000|    | |0000013199|0000000000|00000|00000|    |RETRIEVE CSV ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|DDA|00000|9503| |0000013199|0000000000|00000|00000|    |RETRIEVE DDA ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|IDS|00000|9503| |0000013199|0000000000|00000|00000|    |RETRIEVE IDS ACCOUNT CONDITIONS                             
SIM|ILP|ACCTCOND|ILP|00000|0   | |0000013199|0000000000|00000|00000|    |RETRIEVE ILP ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|LOC|00000|9503| |0000013199|0000000000|00000|00000|    |RETRIEVE LOC ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|REA|00000|9503| |0000013199|0000000000|00000|00000|    |RETRIEVE REA ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|RSV|00000|    | |0000013199|0000000000|00000|00000|    |RETRIEVE RSV ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|TDA|00000|9503| |0000013199|0000000000|00000|00000|    |RETRIEVE TDA ACCOUNT CONDITIONS                             
SIM|IDS|ACCTCOND|TOA|00000|    | |0000013199|0000000000|00000|00000|    |RETRIEVE TOA ACCOUNT CONDITIONS                             
SIM|ILP|ACCTDATA|BOR|00000|    |Y|0000220776|0000000000|00000|00000|    |SEND/RECEIVE ILP LOAN NUMBER TO/FROM THE FSS GLOBAL DG 37400
SIM|CIS|ACCTDATA|CIS|00000|    | |0000025000|0000000000|00000|00000|    |SEND/RECEIVE CIS ACCT DATA (IN CIS/RPM DG 24001,ETC) TO/FROM
SIM|ILP|ACCTDATA|CLS|00000|    |Y|0000220776|0000000000|00000|00000|    |SEND/RECEIVE ILP LOAN NUMBER TO/FROM THE FSS GLOBAL DG 37400
SIM|ILP|ACCTDATA|COL|00000|    |Y|0000220776|0000000000|00000|00000|    |SEND/RECEIVE ILP LOAN NUMBER TO/FROM THE FSS GLOBAL DG 37400
SIM|IDS|ACCTDATA|IDS|00000|9503| |0000013493|0000000000|00000|00000|    |SEND/RECEIVE IDS ACCOUNT DATA (IN THE IDS GLOBAL DG) TO/FROM
SIM|RPM|ACCTDATA|RPM|00000|    | |0000025000|0000000000|00000|00000|    |SEND/RECEIVE RPM ACCT DATA (IN CIS/RPM DG 24001,ETC) TO/FROM
SIM|UCS|ACCTDATA|UCS|00000|    | |0000900011|0000000000|00000|00000|    |SEND/RECEIVE UCS ACCT DATA (IN GLOBAL DG 900000,ETC) TO/FROM
SIM|CIS|ACCU-NL |CIS|00000|8611|Y|0000025062|0000000000|00000|00000|    |INVOKE ACCOUNT MAINTENANCE TO RETRIEVE THE NEXT             
SIM|CIS|ACCUATO |CIS|00000|9003|Y|0000025090|0000000000|00000|00000|    |RETRIEVE CUSTOMER INFORMATION FOR ATO PROCESSING.           
SIM|UCS|ACQPRI  |CIS|00000|    |Y|0000025041|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO RETRIEVE CUSTOMER AND ADDRESS   
SIM|DDA|ACT-STAT|DDA|00000|0000| |0000013021|0000000000|00000|00000|    |RETURN A DDA ACCOUNT'S STATUS, RST INDICATORS, AND REJECT   
SIM|LOC|ACT-STAT|LOC|00000|0000| |0000013146|0000000000|00000|00000|    |RETURN A LOC ACCOUNT'S STATUS, RST INDICATORS, AND REJECT   
SIM|TDA|ACT-STAT|TDA|00000|0000| |0000013023|0000000000|00000|00000|    |RETURN A TDA ACCOUNT'S STATUS, RST INDICATORS, AND REJECT   
SIM|DDA|ACTPSTAT|DDA|00000|0   | |0000013021|0000000000|00000|00000|    |VERIFY ACCOUNT STATUS FOR CDS PURGE PROCESSING.             
SIM|TDA|ACTPSTAT|TDA|00000|0   | |0000013023|0000000000|00000|00000|    |VERIFY ACCOUNT STATUS FOR CDS PURGE PROCESSING.             
SIM|CIS|ADAC-NL |CIS|00000|8611|Y|0000025061|0000000000|00000|00000|    |INVOKE ADDRESS MAINTENANCE TO RETRIEVE THE NEXT             
SIM|CIS|ADCU-NL |CIS|00000|8611|Y|0000025061|0000000000|00000|00000|    |INVOKE ADDRESS MAINTENANCE TO RETRIEVE THE NEXT             
SIM|CIS|ADDR-AL |CIS|00000|8611|Y|0000025061|0000000000|00000|00000|    |ADD ADDRESS TO DATA BASE (LINK TO A64158)                   
SIM|CIS|ADDR-CL |CIS|00000|8611|Y|0000025061|0000000000|00000|00000|    |CHANGE AN EXISTING ADDRESS (LINK TO A64128)                 
SIM|CIS|ADDR-DL |CIS|00000|8611|Y|0000025061|0000000000|00000|00000|    |DELETE AN ADDRESS FROM THE DATA BASE (LINK TO A64158)       
SIM|CIS|ADDR-IL |CIS|00000|8611|Y|0000025061|0000000000|00000|00000|    |INVOKE ADDRESS MAINTENANCE WITH AN 'INQ' ACTION TO RETURN   
SIM|CIS|ADDR1-IL|CIS|00000|8611|Y|0000025061|0000000000|00000|00000|    |RETRIEVE THE PRIMARY ADDRESS FOR A CUSTOMER (LINK TO A64128)
SIM|TDA|ADP-STAT|REA|00000|    | |0000013023|0000000000|00000|00000|    |CHECK THE ADP STATUS OF AN REA ACCOUNT TO SEE IF IT HAS AN  
SIM|TDA|BAI-DESC|CDA|00000|9503| |0000002435|0000000000|00000|00000|    |RETURN THE BAI DESCRIPTION USE INDICATOR FROM PCD 1616 FOR  
SIM|TDA|BAI-DESC|CSV|00000|9503| |0000002435|0000000000|00000|00000|    |RETURN THE BAI DESCRIPTION USE INDICATOR FROM PCD 1616 FOR  
SIM|DDA|BAI-DESC|DDA|00000|9503| |0000002635|0000000000|00000|00000|    |RETURN THE BAI DESCRIPTION USE INDICATOR FROM PCD 1616 FOR  
SIM|LOC|BAI-DESC|LOC|00000|9503| |0000002535|0000000000|00000|00000|    |RETURN THE BAI DESCRIPTION USE INDICATOR FROM PCD 1616 FOR  
SIM|TDA|BAI-DESC|REA|00000|9503| |0000002435|0000000000|00000|00000|    |RETURN THE BAI DESCRIPTION USE INDICATOR FROM PCD 1616 FOR  
SIM|TDA|BAI-DESC|RSV|00000|9503| |0000002435|0000000000|00000|00000|    |RETURN THE BAI DESCRIPTION USE INDICATOR FROM PCD 1616 FOR  
SIM|TDA|BAI-DESC|TOA|00000|9503| |0000002435|0000000000|00000|00000|    |RETURN THE BAI DESCRIPTION USE INDICATOR FROM PCD 1616 FOR  
SIM|ZUC|BAL-IL  |DDA|00000|    |Y|0000000013|0000000000|00000|00000|    |CAMS II INTERFACE TO ODS TO RETRIEVE IDS ACCOUNT BALANCE AND
SIM|DDA|BAL-IL  |DDA|00000|8603|Y|0000003580|0000000000|00000|00000|    |RETRIEVE DDA ACCOUNT AVAILABLE BALANCE (CALL TO PGM T50303) 
SIM|ZUC|BAL-IL  |TDA|00000|    |Y|0000000013|0000000000|00000|00000|    |CAMS II INTERFACE TO ODS TO RETRIEVE IDS ACCOUNT BALANCE AND
SIM|TDA|BAL-IL  |TDA|00000|8603|Y|0000011580|0000000000|00000|00000|    |RETRIEVE TDA ACCOUNT AVAILABLE BALANCE (CALL TO PGM T50303) 
SIM|DDA|BAL-IL-2|DDA|00000|9503|N|0000008027|0000000000|00000|00000|    |RETRIEVE DDA ACCOUNT AVAILABLE BALANCE (CALL TO PGM I47027  
SIM|ILP|BALINQ  |CLS|00000|9904|Y|0000220842|0000000000|00000|00000|    |LOANS BALANCE INQUIRY                                       
SIM|ILP|BALINQ  |ILS|00000|9904|Y|0000220842|0000000000|00000|00000|    |LOANS BALANCE INQUIRY                                       
SIM|ILP|BALINQ  |MLS|00000|9904|Y|0000220842|0000000000|00000|00000|    |LOANS BALANCE INQUIRY                                       
SIM|ILP|BALINQ  |XLS|00000|9904|Y|0000220842|0000000000|00000|00000|    |LOANS BALANCE INQUIRY                                       
SIM|UCS|CASSPSTG|UCS|00000|    |Y|0000911047|0000000000|00000|00000|    |COLLECTION OF CASS DATA CAPTURED AT THE TIME OF POSTING A   
SIM|UCS|CASSPSTG|724|00000|    |Y|0000911045|0000000000|00000|00000|    |TRANSFER OF DATA FROM CASS TO THE ALERTS INTERFACE FOR DATA 
SIM|UCS|CASSSTMT|UCS|00000|    |Y|0000911048|0000000000|00000|00000|    |COLLECTION OF CASS DATA CAPTURED AT THE TIME OF CREATING    
SIM|UCS|CASSSTMT|724|00000|    |Y|0000911050|0000000000|00000|00000|    |TRANSFER OF DATA FROM CASS TO THE ALERTS INTERFACE FOR DATA 
SIM|CIS|CISCURL |CIS|00000|    |Y|0000024087|0000000000|00000|00000|    |THIS INTERFACE VALIDATES CIS EMS CODES.                     
SIM|CIS|CISDELET|PCS|00000|0   |N|0000140132|0000000000|27006|00000|    |CIS MAINTENANCE EXIT TO CALL PCS WHEN THE CUSTOMER IS       
SIM|CIS|CISDELPT|CIS|00000|    |Y|0000025027|0000000000|00000|00000|    |AN INTERFACE TO THE CIS SYSTEM TO DELETE ALL RELATIONSHIPS  
SIM|CIS|CISEVLG |CIS|00000|    |N|0000025281|0000000000|00000|00000|    |THIS INTERFACE VALIDATES THAT THE EVENT TRACKER SYSTEM IS   
SIM|CIS|CISHIER |CIS|00000|    |Y|0000024087|0000000000|00000|00000|    |THIS INTERFACE VALIDATES CIS EMS CODES.                     
SIM|CIS|CISMAINT|PCS|00000|8412|N|0000140131|0000000000|00000|00000|    |CIS MAINTENANCE EXIT TO CALL PCS WHEN THE 'LEVEL CODE'      
SIM|CIS|CISMISVL|EAS|00000|0   | |0000000013|0000000000|00000|00000|    |TEST CIS TO MSS VALIDATION                                  
SIM|CIS|CISMISVL|MSS|00000|0   | |0000000013|0000000000|00000|00000|    |TEST CIS TO MSS VALIDATION                                  
SIM|CIS|CISNAMCH|PCS|00000|0   |Y|0000140132|0000000000|27006|00000|    |CIS MAINTENANCE EXIT TO CALL PCS WHEN THE CUSTOMER NAME     
SIM|CIS|CISNAMCH|PCS|00000|8412|N|0000140132|0000000000|27006|00000|    |CIS MAINTENANCE EXIT TO CALL PCS WHEN THE CUSTOMER NAME     
SIM|CIS|CISOFFC |CIS|00000|    |Y|0000024087|0000000000|00000|00000|    |THIS INTERFACE VALIDATES CIS EMS CODES.                     
SIM|CIS|CISOFRL |CIS|00000|    |Y|0000024087|0000000000|00000|00000|    |THIS INTERFACE VALIDATES CIS EMS CODES.                     
SIM|CIS|CISORGC |CIS|00000|    |Y|0000024087|0000000000|00000|00000|    |THIS INTERFACE VALIDATES CIS EMS CODES.                     
SIM|CIS|CISORRL |CIS|00000|    |Y|0000024087|0000000000|00000|00000|    |THIS INTERFACE VALIDATES CIS EMS CODES.                     
SIM|CIS|CISSEGC |CIS|00000|    |Y|0000024087|0000000000|00000|00000|    |THIS INTERFACE VALIDATES CIS EMS CODES.                     
SIM|CIS|CISSEGD |CIS|00000|    |Y|0000024087|0000000000|00000|00000|    |THIS INTERFACE VALIDATES CIS EMS CODES.                     
SIM|CIS|CISVALRC|CIS|00000|    |Y|0000025042|0000000000|00000|00000|    |INTERFACE TO CIS TO VALIDATE THAT A RELATIONSHIP CODE       
SIM|CIS|CISXFRPT|CIS|00000|    |Y|0000025028|0000000000|00000|00000|    |AN INTERFACE TO THE CIS SYSTEM TO MOVE ALL CIS DATA GROUPS  
SIM|CUR|CONVAMT |FSS|00000|8503| |0000037240|0000000000|00000|00000|    |CURRENCY CONVERSION - CONVERT AMOUNT(S) FROM ONE CURRENCY   
SIM|IDS|CR      |TDA|00000|9503|Y|0000037553|0000000000|00000|00000|    |FORMAT CHECK TRANSACTION (I37553)                           
SIM|DDA|CRED-EXT|DDA|00000|9903| |0000013844|0000000000|00000|00000|    |CREATE A DDA CREDIT LIMIT EXTENSION NON MONETARY            
SIM|IDS|CRED-REV|CDA|00000|9503|Y|0000002428|0000000000|00000|00000|    |LINK TO T50628 TO GET DEPOSITS INFO FOR ILP CREDIT REVIEW   
SIM|IDS|CRED-REV|CSV|00000|9503|Y|0000002428|0000000000|00000|00000|    |LINK TO T50628 TO GET DEPOSITS INFO FOR ILP CREDIT REVIEW   
SIM|IDS|CRED-REV|DDA|00000|9503|Y|0000002628|0000000000|00000|00000|    |LINK TO T50628 TO GET DEPOSITS INFO FOR ILP CREDIT REVIEW   
SIM|IDS|CRED-REV|REA|00000|9503|Y|0000002428|0000000000|00000|00000|    |LINK TO T50628 TO GET DEPOSITS INFO FOR ILP CREDIT REVIEW   
SIM|IDS|CRED-REV|RSV|00000|9503|Y|0000002428|0000000000|00000|00000|    |LINK TO T50628 TO GET DEPOSITS INFO FOR ILP CREDIT REVIEW   
SIM|IDS|CRED-REV|TOA|00000|9503|Y|0000002428|0000000000|00000|00000|    |LINK TO T50628 TO GET DEPOSITS INFO FOR ILP CREDIT REVIEW   
SIM|IDS|CROSSREF|IDS|00000|0   | |0000013484|0000000000|00000|00000|    |RETRIEVE BASE COMPANY FROM PCD 2595.                        
SIM|CIS|CUAC-AL |CIS|00000|8611|Y|0000025060|0000000000|00000|00000|    |ADD CUSTOMER TO ACCOUNT RELATIONSHIP RECORD (LINK TO A64127)
SIM|UCS|CUAC-AL |UCS|00000|    |Y|0000911062|0000000000|00000|00000|    |INSERTS CUSTOMER TO ACCOUNT RELATIONSHIP ACXCU DCAR ROW     
SIM|CIS|CUAC-DL |CIS|00000|8611|Y|0000025060|0000000000|00000|00000|    |DELETE A CUSTOMER TO ACCOUNT RELATIONSHIP RECORD (LINK TO   
SIM|CIS|CUAC-NL |CIS|00000|8611|Y|0000025060|0000000000|00000|00000|    |RETRIEVE NEXT CUSTOMER TO ACCOUNT RELATIONSHIP RECORD (LINK 
SIM|CIS|CUAD-AL |CIS|00000|8611|Y|0000025060|0000000000|00000|00000|    |ADD CUSTOMER TO ADDRESS RELATIONSHIP RECORD (LINK TO A64128)
SIM|UCS|CUAD-DEM|CRD|00000|    |Y|0000901268|0000000000|00000|00000|    |CUSTOMER ADDR MAINTENANCE PROPAGATION TO UCS                
SIM|CIS|CUAD-DL |CIS|00000|8611|Y|0000025060|0000000000|00000|00000|    |DELETE A CUSTOMER TO ADDRESS RELATIONSHIP RECORD (LINK TO   
SIM|CIS|CUAD-NL |CIS|00000|8611|Y|0000025060|0000000000|00000|00000|    |RETRIEVE NEXT CUSTOMER TO ADDRESS RELATIONSHIP RECORD (LINK 
SIM|UCS|CUCO-DEM|CRD|00000|    |Y|0000901161|0000000000|00000|00000|    |CUSTOMER COMBINE MAINTENANCE PROPAGATION TO UCS             
SIM|UCS|CUCO-DEM|IAP|00000|    |Y|0000901161|0000000000|00000|00000|    |CUSTOMER COMBINE MAINTENANCE PROPAGATION TO UCS             
SIM|UCS|CUCO-DEM|PLS|00000|    |Y|0000901161|0000000000|00000|00000|    |CUSTOMER COMBINE MAINTENANCE PROPAGATION TO UCS             
SIM|CIS|CUCU-AL |CIS|00000|8611|Y|0000025060|0000000000|00000|00000|    |ADD CUSTOMER TO CUSTOMER RELATIONSHIP RECORD (LNK TO A64130)
SIM|CIS|CUCU-DL |CIS|00000|8611|Y|0000025060|0000000000|00000|00000|    |DEL CUSTOMER TO CUSTOMER RELATIONSHIP RECORD (LNK TO A64130)
SIM|CIS|CUCU-NL |CIS|00000|8611|Y|0000025060|0000000000|00000|00000|    |RETRIEVE NEXT CUSTOMER TO CUSTOMER RELATIONSHIP RECORD (LINK
SIM|CIS|CUID-DEM|ILP|00000|9512|Y|0000027400|0000000000|00000|00000|    |                                                            
SIM|UCS|CUMN-DEM|ACQ|00000|    |Y|0000902201|0000000000|00000|00000|    |CUSTOMER MAINTENANCE PROPAGATION TO UCS                     
SIM|UCS|CUMN-DEM|CRD|00000|    |Y|0000901168|0000000000|00000|00000|    |CUSTOMER MAINTENANCE PROPAGATION TO UCS                     
SIM|UCS|CUMN-DEM|IAP|00000|    |Y|0000901168|0000000000|00000|00000|    |CUSTOMER MAINTENANCE PROPAGATION TO UCS                     
SIM|BOR|CUMN-DEM|ILP|00000|9512| |0000027400|0000000000|00000|00000|    |                                                            
SIM|UCS|CUMN-DEM|PLS|00000|    |Y|0000901168|0000000000|00000|00000|    |CUSTOMER MAINTENANCE PROPAGATION TO UCS                     
SIM|CUR|CURINFO |FSS|00000|8503| |0000037241|0000000000|00000|00000|    |CURRENCY CONVERSION - LOOKUP CURRENCY INFORMATION ON CDMF.  
SIM|DDA|CURRENCY|DDA|00000|    | |0000013021|0000000000|00000|00000|    |RETURN CURRENCY CODE OF THE REQUESTED CHECKING ACCT ON THE  
SIM|LOC|CURRENCY|LOC|00000|    | |0000013146|0000000000|00000|00000|    |RETURN CURRENCY CODE OF THE REQUESTED LOC ACCOUNT ON THE    
SIM|TDA|CURRENCY|TDA|00000|    | |0000013023|0000000000|00000|00000|    |RETURN CURRENCY CODE OF THE REQUESTED SAVINGS ACCT ON THE   
SIM|CIS|CUST-AL |CIS|00000|8611|Y|0000025060|0000000000|00000|00000|    |ADD CUSTOMER RECORD TO DATA BASE (LINK TO A64121)           
SIM|CIS|CUST-CL |CIS|00000|8611|Y|0000025060|0000000000|00000|00000|    |UPDATE A CUSTOMERS' DATA (LINK TO A64123)                   
SIM|CIS|CUST-IL |CIS|00000|8611|Y|0000025060|0000000000|00000|00000|    |INVOKE CUSTOMER MAINTENANCE WITH AN 'INQ' ACTION TO RETURN  
SIM|CIS|CUST-KL |CIS|00000|8611|Y|0000025060|0000000000|00000|00000|    |BUILD CUSTOMER KEY FROM INPUT NAME (LINK TO A64007)         
SIM|CIS|CUST-NL |CIS|00000|8611|Y|0000025060|0000000000|00000|00000|    |RETRIEVE NEXT CUSTOMER RECORD FROM DATA BASE WITH SAME KEY, 
SIM|UCS|CUSTACCT|UCS|00000|    |N|0000911156|0000000000|00000|00000|    |PASS CUSTOMER DATA TO UCS. ACTIVITY 911156 WILL UPDATE THE  
SIM|CIS|CUSTINFO|CIS|00000|    |Y|0000025065|0000000000|00000|00000|    |RETURN CUST DATA & ADDR BY CUST KEY OR FOR PRIM CUST ON ACC 
SIM|IDS|DEPENVMT|IDS|00000|8402| |0000008046|0000000000|00000|00000|    |CALL DEP TO OBTAIN PROCESSING ENVIRONMENT.                  
SIM|TDA|EBC-BAL |TDA|00000|9903|Y|0000013748|0000000000|00000|00000|    |RETRIEVE TDA ACCOUNT BALANCE INFORMATION                    
SIM|DDA|EBC-CYC |DDA|00000|9903|Y|0000013848|0000000000|00000|00000|    |RETRIEVE DDA INFORMATION DURING SERVICE CHARGE CYCLE        
SIM|DDA|EBC-EOA |DDA|00000|9903|Y|0000013848|0000000000|00000|00000|    |RETRIEVE DDA ACCOUNT BALANCE AND DAILY EVENT INFORMATION    
SIM|DDA|EBC-EOM |DDA|00000|9903|Y|0000013848|0000000000|00000|00000|    |RETRIEVE DDA INFORMATION DURING MONTH END PROCESSING        
SIM|CIS|EBCCUAC |CIS|00000|9903|Y|0000025068|0000000000|00000|00000|    |CIS EBS DATA COLLECTION FUNCTION FOR THE BROADCAST OF       
SIM|CIS|EBCCUAD |CIS|00000|9903|Y|0000025069|0000000000|00000|00000|    |CIS EBS DATA COLLECTION FUNCTION FOR THE BROADCAST OF       
SIM|CIS|EBCCUCO |CIS|00000|9903|Y|0000025067|0000000000|00000|00000|    |CIS EBS DATA COLLECTION FUNCTION FOR THE BROADCAST OF       
SIM|CIS|EBCCUKY |CIS|00000|9903|Y|0000025066|0000000000|00000|00000|    |CIS EBS DATA COLLECTION FUNCTION FOR THE BROADCAST OF       
SIM|CIS|EBCCUMN |CIS|00000|9903|Y|0000025050|0000000000|00000|00000|    |CIS EBS DATA COLLECTION FUNCTION FOR THE BROADCAST OF CUST  
SIM|ILP|EBCINVAC|MLS|00000|0012|Y|0000029201|0000000000|00000|00000|    |BUILD ACCRUAL DATA NEEDED FOR INVESTOR ACCRUAL INTERFACE    
SIM|ILP|EBCINVTX|MLS|00000|0012|Y|0000029200|0000000000|00000|00000|    |BUILD TRAN DATA NEEDED FOR INVESTOR TRAN INTERFACE          
SIM|IAS|EBRINVAC|IAS|00000|0201|Y|0000035326|0000000000|00000|00000|    |BUILD AND POST/WRITE IAS ACCRUAL TRAN FROM ILP              
SIM|IAS|EBRINVTX|IAS|00000|0201|Y|0000035325|0000000000|00000|00000|    |BUILD AND POST/WRITE IAS TRANSACTION FROM ILP               
SIM|FSS|EBRRBBAL|724|00000|    |Y|0000038352|0000000000|00000|00000|CUST|RECEIVE BALANCE DATA CAPTURED AT END OF ACCOUNT FOR OUTPUT  
SIM|FSS|EBRRBTXN|724|00000|    |Y|0000038352|0000000000|00000|00000|CUST|RECEIVE DATA CAPTURED AT THE TIME OF POSTING A RETAIL       
SIM|FSS|FSS38055|FSS|00000|    |Y|0000038055|0000000000|00000|00000|    |FSS FLAG DESCRIPTIONS FOR FSS PCD 38055.                    
SIM|IDS|FSS38055|IDS|00000|    |Y|0000205155|0000000000|00000|00000|    |IDS FLAG DESCRIPTIONS FOR FSS PCD 38055.                    
SIM|ILP|FUNDSTXF|CLS|00000|9512|Y|0000220826|0000000000|00000|00000|    |TRANSFER OF FUNDS FROM AND TO THE LOAN SYSTEM               
SIM|ILP|FUNDSTXF|ILP|00000|9512|Y|0000029957|0000000000|00000|00000|    |TRANSFER OF FUNDS FROM AND TO THE LOAN SYSTEM               
SIM|ILP|FUNDSTXF|ILS|00000|9512|Y|0000220826|0000000000|00000|00000|    |TRANSFER OF FUNDS FROM AND TO THE LOAN SYSTEM               
SIM|ILP|FUNDSTXF|MLS|00000|9512|Y|0000220826|0000000000|00000|00000|    |TRANSFER OF FUNDS FROM AND TO THE LOAN SYSTEM               
SIM|ILP|FUNDSTXF|XLS|00000|9512|Y|0000220826|0000000000|00000|00000|    |TRANSFER OF FUNDS FROM AND TO THE LOAN SYSTEM               
SIM|   |GLIIDS  |FIS|00000|8409| |0000005532|0000000000|00000|00000|    |FEED HOGAN FIS SYSTEM WITH JOURNAL DATA RECORDS             
SIM|   |GLIILP  |FIS|00000|8409| |0000036031|0000000000|00000|00000|    |FEED HOGAN FIS SYSTEM WITH JOURNAL DATA RECORDS             
SIM|IDS|IDSACTNA|CIS|00000|0000|Y|0000002600|0000000000|00000|00000|    |RETRIEVE CIS ACCOUNT NAME AND ADDRESS DATA                  
SIM|IDS|IDSCMSTA|DDA|00000|9003|Y|0000013055|0000000000|00000|00000|    |ADD COMBINED STATEMENT INFORMATION TO DDA DATA GROUP 1211   
SIM|IDS|IDSCMSTA|DDA|00000|9503|Y|0000013055|0000000000|00000|00000|    |ADD COMBINED STATEMENT INFORMATION TO DDA DATA GROUP 1211   
SIM|IDS|IDSCMSTA|TDA|00000|9003|Y|0000013056|0000000000|00000|00000|    |ADD COMBINED STATEMENT INFORMATION TO TDA DATA GROUP 3511   
SIM|IDS|IDSCMSTA|TDA|00000|9503|Y|0000013056|0000000000|00000|00000|    |ADD COMBINED STATEMENT INFORMATION TO TDA DATA GROUP 3511   
SIM|IDS|IDSCMSTD|DDA|00000|9003|Y|0000013055|0000000000|00000|00000|    |DELETE COMBINED STATEMENT INFORMATION FROM DDA DATA GROUP   
SIM|IDS|IDSCMSTD|DDA|00000|9503|Y|0000013055|0000000000|00000|00000|    |DELETE COMBINED STATEMENT INFORMATION FROM DDA DATA GROUP   
SIM|IDS|IDSCMSTD|TDA|00000|9003|Y|0000013056|0000000000|00000|00000|    |DELETE COMBINED STATEMENT INFORMATION FROM TDA DATA GROUP   
SIM|IDS|IDSCMSTD|TDA|00000|9503|Y|0000013056|0000000000|00000|00000|    |DELETE COMBINED STATEMENT INFORMATION FROM TDA DATA GROUP   
SIM|IDS|IDSCMSTI|DDA|00000|9003|Y|0000013055|0000000000|00000|00000|    |READ AMF FOR COMBINED STATEMENT INFORMATION (LINK TO U50056)
SIM|IDS|IDSCMSTI|DDA|00000|9503|Y|0000013055|0000000000|00000|00000|    |READ AMF FOR COMBINED STATEMENT INFORMATION (LINK TO U50056)
SIM|IDS|IDSCMSTI|TDA|00000|9003|Y|0000013056|0000000000|00000|00000|    |READ TDA FOR COMBINED STATEMENT INFORMATION (LINK TO U50056)
SIM|IDS|IDSCMSTI|TDA|00000|9503|Y|0000013056|0000000000|00000|00000|    |READ TDA FOR COMBINED STATEMENT INFORMATION (LINK TO U50056)
SIM|IDS|IDSINTCD|IDS|00000|9003|Y|0000013408|0000000000|00000|00000|    |RETRIEVE INTEREST CODE INFORMATION USING THE REGIONAL       
SIM|IDS|IDSPOST |DDA|00000|0000| |0000013026|0000000000|00000|00000|SAVE|IDS INTERFACE TO POST DEPOSITS EITHER ONLINE OR BATCH.      
SIM|IDS|IDSPOST |DDA|00000|9503| |0000013026|0000000000|00000|00001|POST|IDS INTERFACE TO POST DEPOSITS EITHER ONLINE OR BATCH.      
SIM|IDS|IDSPOST |IDS|00000|0000| |0000013026|0000000000|00000|00000|POST|IDS INTERFACE TO POST DEPOSITS EITHER ONLINE OR BATCH.      
SIM|IDS|IDSPOST |IDS|00000|9503| |0000013026|0000000000|00000|00001|POST|IDS INTERFACE TO POST DEPOSITS EITHER ONLINE OR BATCH.      
SIM|ILP|IDSRPCOL|CLS|00000|    |Y|0000220771|0000000000|00000|00000|    |RELATIONSHIP PRICING COLLECTION FOR LOANS (ILP/CLS)         
SIM|ILP|IDSRPCOL|ILS|00000|    |Y|0000220771|0000000000|00000|00000|    |RELATIONSHIP PRICING COLLECTION FOR LOANS (ILP/ILS)         
SIM|ILP|IDSRPCOL|MLS|00000|    |Y|0000220771|0000000000|00000|00000|    |RELATIONSHIP PRICING COLLECTION FOR LOANS (ILP/MLS)         
SIM|ILP|IDSRPCOL|XLS|00000|    |Y|0000220771|0000000000|00000|00000|    |RELATIONSHIP PRICING COLLECTION FOR LOANS (ILP/XLS)         
SIM|ILP|ILPNABLD|CIS|00000|    | |0000025040|0000000000|00000|00000|    |ILP INTERFACE TO HOGAN CIS SYSTEM DEST=CIS; USE ACTY 25040. 
SIM|ILP|ILPNABLD|FSS|00000|    | |0000013531|0000000000|00000|00000|    |ILP INTERFACE TO HOGAN NAF SYSTEM DEST=FSS; USE ACTY 13531. 
SIM|ILP|INVLNTXN|MLS|00000|0   | |0000220778|0000000000|00000|00000|    |CREATE LOAN SALE TRANSACTIONS                               
SIM|ILP|INVLOANI|MLS|00000|0   | |0000220777|0000000000|00000|00000|    |RETRIEVE LOAN ACCOUNT DATA AND LOAN PCD DATA FOR INVESTOR   
SIM|NAF|NAFNABLD|FSS|00000|    | |0000013531|0000000000|00000|00000|    |CALL U50531 TO BUILD AND WRITE NAF BATCH MAINTENANCE TRANS  
SIM|OCS|OC-CAPF |TCS|00000|    | |0000000000|0000033037|16180|00000|    |BRANCH TO CAPF                                              
SIM|OCS|OC-CAPF |UCS|00000|    | |0000900011|0000000000|16327|00000|    |BRANCH TO CAPF                                              
SIM|OCS|OC-CAPN |TCS|00000|    | |0000000000|0000033037|16181|00000|    |BRANCH TO CAPN                                              
SIM|OCS|OC-CAPN |UCS|00000|    | |0000900011|0000000000|16328|00000|    |BRANCH TO CAPF                                              
SIM|OCS|OC-LGEN |ILP|00000|8701| |0000000000|0000033036|16172|00000|    |                                                            
SIM|OCS|OC-LILI |ILP|00000|    | |0000000000|0000033036|16177|00000|    |BRANCH TO LILI                                              
SIM|OCS|OC-PSAI |ILP|00000|    | |0000000000|0000033036|16178|00000|    |BRANCH TO PSAI                                              
SIM|OCS|OC-URAP |ILP|00000|    | |0000000000|0000033036|16179|00000|    |BRANCH TO URAP                                              
SIM|OCS|OCSPOST |OCS|00000|0   |N|0000033046|0000000000|00000|00000|    |ONLINE COLLECTIONS SYSTEM TO ILP 1.2 OR 1.3 ACTIVITY = 33046
SIM|ODS|ODSISO  |ODS|00000|1   |Y|0000019906|0000000000|00000|00000|    |LOG OUT-BOUND 1304 TO ODSISO - ACTIVITY ID 19906            
SIM|ODS|ODSUCSM5|UCS|00000|    |N|0000000013|0000000000|00000|00000|    |MASTERCARD RECURRING PAYMENT CANCELLATION - MCC105          
SIM|ODS|ODSUCSM6|UCS|00000|    |N|0000000013|0000000000|00000|00000|    |MASTERCARD PAYPASS MAPPING FILE - MCC106                    
SIM|ODS|ODSUCSM7|UCS|00000|    |N|0000000013|0000000000|00000|00000|    |MASTERCARD ENHANCED VALUE FILE - MCC107                     
SIM|ODS|ODSUCSM8|UCS|00000|    |N|0000000013|0000000000|00000|00000|    |MASTERCARD PRODUCT GRADUATION FILE - MCC108                 
SIM|ODS|ODSUCSM9|UCS|00000|    |N|0000000013|0000000000|00000|00000|    |MASTERCARD PAYPASS ATC FILE - MCC109                        
SIM|ODS|ODSUCSST|UCS|00000|    |Y|0000911351|0000000000|00000|00000|    |PORTFOLIO MAINTENANCE RESPONSE - STOP PAYMENT               
SIM|UCS|OTP-ACTN|UCS|00000|    |Y|0000900302|0000000000|00000|00000|    |CAMS / OTP FPS PF KEY FUNCTION ROUTER                       
SIM|PMT|PMTOUTCR|DDA|00000|9503| |0000037573|0000000000|00375|00000|WRX |FORMAT CWS TRANSACTION (I37573)                             
SIM|PMT|PMTOUTCR|TDA|00000|9503| |0000037573|0000000000|00375|00000|WRX |FORMAT CWS TRANSACTION (I37573)                             
SIM|PMT|PMTOUTEC|DDA|00000|9503| |0000037571|0000000000|00000|00000|WRX |FORMAT ACH TRANSACTION (I37571)                             
SIM|PMT|PMTOUTEC|TDA|00000|9503| |0000037571|0000000000|00000|00000|WRX |FORMAT ACH TRANSACTION (I37571)                             
SIM|PMT|PMTOUTEP|DDA|00000|9503| |0000037571|0000000000|00000|00000|WRX |FORMAT ACH TRANSACTION (I37571)                             
SIM|PMT|PMTOUTEP|TDA|00000|9503| |0000037571|0000000000|00000|00000|WRX |FORMAT ACH TRANSACTION (I37571)                             
SIM|PMT|PMTOUTTR|DDA|00000|9503| |0000037572|0000000000|00000|01185|WRX |CREATE OFFSET TXN IN DG 13317 TRANSACTION FORMAT (I37572)   
SIM|PMT|PMTOUTTR|LOC|00000|9503| |0000037572|0000000000|00000|02185|WRX |CREATE OFFSET TXN IN DG 13317 TRANSACTION FORMAT (I37572)   
SIM|PMT|PMTOUTTR|TDA|00000|9503| |0000037572|0000000000|00000|03185|WRX |CREATE OFFSET TXN IN DG 13317 TRANSACTION FORMAT (I37572)   
SIM|PMT|PMTTRAN |DDA|00000|9503| |0000037521|0000000000|00000|00000|    |CREATE PMT SYSTEM TRANSACTION IN DG 13317 FORMAT (I37521)   
SIM|PMT|PMTTRAN |TDA|00000|9503| |0000037521|0000000000|00000|00000|    |CREATE PMT SYSTEM TRANSACTION IN DG 13317 FORMAT (I37521)   
SIM|   |PRODCNVT|FSS|00000|0   | |0000038402|0000000000|00000|00000|    |CONVERT BETWEEN PRODUCT APPLICATION AND FAMILY.             
SIM|RST|RSTACCTD|FSS|00000|0000| |0000005619|0000000000|00000|00000|0000|DELETE ACCOUNT FROM RST DATA BASE                           
SIM|ILP|RSTACCTD|ILP|00000|    | |0000017936|0000000000|00000|00000|    |DELETE ACCOUNT FROM RST AND SET INDICATOR TO 'N'            
SIM|RST|RSTPROC |RST|00000|0000| |0000005658|0000000000|00000|00000|0000|RESTRAINTS INTERFACE MAINTENANCE - INQ, ADD, FAD OR DEL.    
SIM|DDA|RSTUPACT|DDA|00000|    | |0000013742|0000000000|00000|00000|    |UPDATE DDA FROM RST SEQ PASS                                
SIM|RST|RSTUPACT|ILP|00000|    | |0000017936|0000000000|00000|00000|    |UPDATE ILP FROM RST SEQ PASS                                
SIM|LOC|RSTUPACT|LOC|00000|    | |0000013744|0000000000|00000|00000|    |UPDATE LOC FROM RST SEQ PASS                                
SIM|TDA|RSTUPACT|TDA|00000|    | |0000013743|0000000000|00000|00000|    |UPDATE TDA FROM RST SEQ PASS                                
SIM|UCS|SHORTNAM|ACQ|00000|    |Y|0000902135|0000000000|00000|00000|    |RETRIEVE SHORT NAME FROM ACQUIRER DATA BASES                
SIM|UCS|SHORTNAM|CRD|00000|    |Y|0000911338|0000000000|00000|00000|    |RETRIEVE SHORT NAME FROM ISSUER DATABASE                    
SIM|IDS|SHORTNAM|IDS|00000|0   | |0000013484|0000000000|00000|00000|    |RETRIEVE SHORT NAME FROM IDS DATA BASES                     
SIM|ILP|SHORTNAM|ILP|00000|0   |Y|0000010616|0000000000|00000|00000|    |RETRIEVE SHORT NAME FROM ILP DATA BASES                     
SIM|UCS|ST-ADDR |CRD|00000|    |Y|0000911117|0000000000|00000|00000|    |ADD ACCOUNT TO ACCOUNT RELATIONSHIP RECORD (LINK TO A64110) 
SIM|IDS|STPCHRGE|DDA|00000|9503| |0000005691|0000000000|00000|00000|    |CREATES DDA STOP PAYMENT CHARGE TRANSACTIONS:               
SIM|IDS|TBINVCHG|DSP|00000|    |Y|0000013833|0000000000|00000|00000|    |CREATE TRANSACTION TO POST TO INVESTMENT ACCT (DRIVER       
SIM|IDS|TBINVDEL|DSP|00000|    |Y|0000013833|0000000000|00000|00000|    |CREATE TRANSACTION TO POST TO INVESTMENT ACCT (DRIVER       
SIM|IDS|TBINVMON|DSP|00000|    |Y|0000013833|0000000000|00000|00000|    |CREATE TRANSACTION TO POST TO INVESTMENT ACCT               
SIM|ODS|TCSEXCEP|ODS|00000|    |Y|0000021070|0000000000|00000|00000|    |TCS INTERFACE TO ODS FOR EXCEPTION FILE PROCESSING          
SIM|ILP|TRANS-IL|CLS|00000|    |Y|0000220794|0000000000|00000|00000|    |TRANSACTION HISTORY INQUIRY   (CALL TO PGM L20794)          
SIM|IDS|TRANS-IL|IDS|00000|9503|Y|0000013028|0000000000|00000|00000|    |TRANSACTION HISTORY INQUIRY  (CALL TO PGM U50028)           
SIM|ILP|TRANS-IL|ILS|00000|    |Y|0000220794|0000000000|00000|00000|    |TRANSACTION HISTORY INQUIRY   (CALL TO PGM L20794)          
SIM|ILP|TRANS-IL|MLS|00000|    |Y|0000220794|0000000000|00000|00000|    |TRANSACTION HISTORY INQUIRY   (CALL TO PGM L20794)          
SIM|UCS|TRANS-IL|UCS|00000|    |Y|0000901028|0000000000|00000|00000|    |TRANSACTION HISTORY INQUIRY  (CALL TO PGM D01028)           
SIM|ILP|TRANS-IL|XLS|00000|    |Y|0000220794|0000000000|00000|00000|    |TRANSACTION HISTORY INQUIRY   (CALL TO PGM L20794)          
SIM|IDS|TXNDESCR|IDS|00000|9503|Y|0000013973|0000000000|00000|00000|    |OBTAIN PCD 1641 DESCRIPTIONS FOR PCD 13567                  
SIM|UCS|UCSABC  |DDA|00000|    |Y|0000000013|0000000000|00000|00000|    |UCS INTERFACE FOR DEPOSITS AVAILABLE BALANCE CALCULATION FOR
SIM|UCS|UCSABC  |RSV|00000|    |Y|0000000013|0000000000|00000|00000|    |UCS INTERFACE FOR DEPOSITS AVAILABLE BALANCE CALCULATION FOR
SIM|UCS|UCSACH  |DDA|00000|    |Y|0000900219|0000000000|00000|00000|    |USE ACTIVITY 900217 FOR ACH FORMAT (D91ACHO)                
SIM|UCS|UCSACH  |RSV|00000|    |Y|0000900219|0000000000|00000|00000|    |USE ACTIVITY 900217 FOR ACH FORMAT (D91ACHO)                
SIM|UCS|UCSACQIN|ACQ|00000|    |Y|0000902365|0000000000|00000|00000|    |CAMS II INTERFACE TO ACQUIRER SYSTEM FOR CHECKING           
SIM|UCS|UCSACT  |UCS|00000|    |Y|0000000013|0000000000|00000|00000|    |INTERFACE FOR PLASTIC ACTIVATION.  NO DELIVERED ACTIVITY.   
SIM|UCS|UCSADDR |ACQ|00000|    |Y|0000025041|0000000000|00000|00000|    |UCS INTERFACE TO CIS TO RETRIEVE CUSTOMER AND ADDRESS       
SIM|UCS|UCSADDR |CIS|00000|    |Y|0000025041|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO RETRIEVE CUSTOMER AND ADDRESS   
SIM|UCS|UCSADDR |CRD|00000|    |Y|0000025041|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO RETRIEVE CUSTOMER AND ADDRESS   
SIM|UCS|UCSADDR |DIS|00000|    |Y|0000025041|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO RETRIEVE CUSTOMER AND ADDRESS   
SIM|UCS|UCSADDR |IAP|00000|    |Y|0000025041|0000000000|00000|00000|    |UCS INTERFACE TO CIS TO RETRIEVE CUSTOMER AND ADDRESS       
SIM|UCS|UCSADDR |TPB|00000|    |Y|0000025041|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO RETRIEVE CUSTOMER AND ADDRESS   
SIM|UCS|UCSADDR |UCS|00000|    |Y|0000911062|0000000000|00000|00000|    |RETRIEVE CAMS UCS ACCT NAME AND ADDRESS                     
SIM|UCS|UCSAIF  |DIS|00000|    |Y|0000025039|0000000000|00000|00000|    |CIS AIF SERVICE MODULE - ACCOUNT DATA RETRIEVE FOR          
SIM|UCS|UCSAIF  |IAP|00000|    |Y|0000025039|0000000000|00000|00000|    |CIS AIF SERVICE MODULE - ACCOUNT DATA RETRIEVE FOR          
SIM|UCS|UCSAIF  |TPB|00000|    |Y|0000025039|0000000000|00000|00000|    |CIS AIF SERVICE MODULE - ACCOUNT DATA RETRIEVE FOR          
SIM|UCS|UCSALERT|UCS|00000|    |Y|0000000013|0000000000|00000|00000|    |CASS ALERT VIA EVENT BROADCAST SYSTEM.                      
SIM|FSS|UCSCDK  |CDK|00000|    |Y|0000000013|0000000000|00000|00000|    |INTERFACE TO CDK PROCESS RELATIONSHIP API                   
SIM|UCS|UCSCIS  |CIS|00000|    |Y|0000025041|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO RETRIEVE CUSTOMER AND ADDRESS   
SIM|UCS|UCSCIS  |UCS|00000|    |Y|0000911062|0000000000|00000|00000|    |RETRIEVE CAMS UCS ACCT NAME AND ADDRESS                     
SIM|UCS|UCSCOL  |COL|00000|    |Y|0000033047|0000000000|00000|00000|    |TRANSFER OF ACCOUNTS FROM CAMSII TO THE COLLECTIONS SYSTEM  
SIM|UCS|UCSCPLAD|PLS|00000|    |Y|0000025041|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO RETRIEVE PLASTIC ADDRESS AND    
SIM|UCS|UCSCPLAD|UCS|00000|    |Y|0000911062|0000000000|00000|00000|    |RETRIEVE CAMS UCS PLASTIC (ACCT) NAME AND ADDRESS DATA.     
SIM|UCS|UCSCUAC |CIS|00000|    |Y|0000000013|0000000000|00000|00000|    |CAMS II INTERFACE TO NON HOGAN CIS TO BUILD THE CUSTOMER    
SIM|UCS|UCSCUST |CIS|00000|    |Y|0000025041|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO RETRIEVE CUSTOMER AND ADDRESS   
SIM|UCS|UCSCUST |UCS|00000|    |Y|0000911062|0000000000|00000|00000|    |RETRIEVE CAMS UCS CUSTOMER (ACCT) NAME AND ADDRESS DATA.    
SIM|ZUC|UCSCUSTI|CIS|01099|    |Y|0000025065|0000000000|00000|00000|    |RETURN CUST DATA & ADDR BY CUST KEY OR FOR PRIM CUST ON ACCT
SIM|ZUC|UCSCUSTI|CIS|01100|    |Y|0000000013|0000000000|00000|00000|    |RETURN CUST DATA & ADDR BY CUST KEY OR FOR PRIM CUST ON ACCT
SIM|UCS|UCSCUSTI|CIS|00000|    |Y|0000025065|0000000000|00000|00000|    |RETURN CUST DATA & ADDR BY CUST KEY OR FOR PRIM CUST ON ACCT
SIM|UCS|UCSCUSTI|UCS|00000|    |Y|0000911062|0000000000|00000|00000|    |RETRIEVE CAMS UCS CUSTOMER (ACCT) NAME AND ADDRESS DATA     
SIM|UCS|UCSECX  |ECX|00000|    |Y|0000000013|0000000000|00000|00000|    |COLLECT CASS ACCOUNT INFORMATION FOR ECX INTERFACE          
SIM|UCS|UCSEXACI|OAS|00000|    |Y|0000908057|0000000000|00000|00000|    |FORMAT AND SEND FILE UPDATE 1304 MESSAGE TO ACI VIA OAS/ODS 
SIM|UCS|UCSEXCEP|ODS|00000|    |Y|0000000013|0000000000|00000|00000|    |UCS INTFCE TO ODS FOR EXCEPTION FILE (ONLINE VSAM, BTCH QSAM
SIM|UCS|UCSGCD  |UCS|00000|    |Y|0000000013|0000000000|00000|00000|    |COLLECT CASS ACCOUNT INFORMATION FOR GCD INTERFACE.         
SIM|UCS|UCSIDS  |DDA|00000|    |Y|0000000013|0000000000|00001|00001|SAVE|UCS INTERFACE FOR DEPOSITS TXNS.  USA ACTIVITY 13026        
SIM|UCS|UCSIDS  |REA|00000|    |Y|0000000013|0000000000|00001|00001|SAVE|UCS INTERFACE FOR DEPOSITS TXNS.  USA ACTIVITY 13026        
SIM|UCS|UCSIDS  |RSV|00000|    |Y|0000000013|0000000000|00001|00001|SAVE|UCS INTERFACE FOR DEPOSITS TXNS.  USA ACTIVITY 13026        
SIM|PRO|UCSKEY  |CIS|24024|    |Y|0000000013|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO RETRIEVE CUSTOMER KEY           
SIM|PRO|UCSKEY  |CIS|00000|    |Y|0000025041|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO RETRIEVE CUSTOMER KEY           
SIM|UCS|UCSLNKAC|CSV|00000|    |Y|0000025026|0000000000|00000|00000|    |UCS ACCT TO ACCT LINKAGE REQUEST OF CIS TO ADD, CHANGE, OR  
SIM|ZUC|UCSLNKAC|DDA|01099|    |Y|0000025026|0000000000|00000|00000|    |UCS ACCT TO ACCT LINKAGE REQUEST OF CIS TO ADD, CHANGE, OR  
SIM|ZUC|UCSLNKAC|DDA|01100|    |Y|0000000013|0000000000|00000|00000|    |UCS ACCT TO ACCT LINKAGE REQUEST OF CIS TO ADD, CHANGE, OR  
SIM|UCS|UCSLNKAC|DDA|00000|    |Y|0000025026|0000000000|00000|00000|    |UCS ACCT TO ACCT LINKAGE REQUEST OF CIS TO ADD, CHANGE, OR  
SIM|UCS|UCSLNKAC|RSV|00000|    |Y|0000025026|0000000000|00000|00000|    |UCS ACCT TO ACCT LINKAGE REQUEST OF CIS TO ADD, CHANGE, OR  
SIM|UCS|UCSNABLD|CRD|00000|    |Y|0000025031|0000000000|00000|00000|    |UCS INTERFACE TO HOGAN NAME/ADDRESS SYSTEM; USE ACTY 909111.
SIM|UCS|UCSNABLD|PLS|00000|    |Y|0000025031|0000000000|00000|00000|    |UCS INTERFACE TO HOGAN NAME/ADDRESS SYSTEM; USE ACTY 909111.
SIM|UCS|UCSNAME |CIS|00000|    |Y|0000024027|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO PARSE THE EMBOSS LINE INTO      
SIM|ZUC|UCSNATXN|CIS|01099|    |Y|0000025043|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO CREATE THE CIS MAINTENANCE TXN  
SIM|ZUC|UCSNATXN|CIS|01100|    |Y|0000000013|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO CREATE THE CIS MAINTENANCE TXN  
SIM|UCS|UCSNATXN|CIS|00000|    |Y|0000025043|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO CREATE THE CIS MAINTENANCE TXN  
SIM|UCS|UCSNATXN|UCS|00000|    |Y|0000911062|0000000000|00000|00000|    |ADD CAMS UCS ACCT NAME AND ADDRESS                          
SIM|UCS|UCSNEG  |UCS|00000|    |Y|0000000013|0000000000|00000|00000|    |INTERFACE FOR NEGATIVE EXTRACT.  NO DELIVERED ACTIVITY.     
SIM|ODS|UCSODS  |DDA|00000|    |Y|0000015060|0000000000|00000|00000|    |ODS TO CAMSII APPLICATION INTERFACE                         
SIM|ODS|UCSODS  |FUL|00000|    |Y|0000019060|0000000000|00000|00000|    |ODS TO CAMSII APPLICATION INTERFACE                         
SIM|ODS|UCSODS  |MBS|00000|    |Y|0000050003|0000000000|00000|00000|    |ODS TO CAMSII APPLICATION INTERFACE                         
SIM|ODS|UCSODS  |MCH|00000|    |Y|0000019065|0000000000|00000|00000|    |ODS TO CAMSII APPLICATION INTERFACE                         
SIM|ODS|UCSODS  |MCI|00000|    |Y|0000019060|0000000000|00000|00000|    |ODS TO CAMSII APPLICATION INTERFACE                         
SIM|ODS|UCSODS  |PCC|00000|    |Y|0000019060|0000000000|00000|00000|    |ODS TO CAMSII APPLICATION INTERFACE                         
SIM|ODS|UCSODS  |RSV|00000|    |Y|0000015062|0000000000|00000|00000|    |ODS TO CAMSII APPLICATION INTERFACE                         
SIM|ODS|UCSODS  |SAV|00000|    |Y|0000015062|0000000000|00000|00000|    |ODS TO CAMSII APPLICATION INTERFACE                         
SIM|ODS|UCSODS  |UCS|00000|    |Y|0000019055|0000000000|00000|00000|    |ODS TO CAMSII APPLICATION INTERFACE                         
SIM|ODS|UCSODS  |VIS|00000|    |Y|0000019060|0000000000|00000|00000|    |ODS TO CAMSII APPLICATION INTERFACE                         
SIM|ODS|UCSODSM2|ODS|00000|    |N|0000000013|0000000000|00000|00000|    |MASTERCARD EXCEPTION FILE (MCC102) AND WB (MCC103)          
SIM|UCS|UCSODSM5|ODS|00000|    |Y|0000023070|0000000000|00000|00000|    |MASTERCARD RECURRING PAYMENT CANCELLATION - MCC105          
SIM|UCS|UCSODSM6|ODS|00000|    |Y|0000023070|0000000000|00000|00000|    |MASTERCARD PAYPASS MAPPING FILE - MCC106                    
SIM|UCS|UCSODSM7|ODS|00000|    |Y|0000023070|0000000000|00000|00000|    |MASTERCARD ENHANCED VALUE FILE - MCC107                     
SIM|UCS|UCSODSM8|ODS|00000|    |Y|0000023070|0000000000|00000|00000|    |MASTERCARD GRADUATION PRODUCT FILE - MCC108                 
SIM|UCS|UCSODSM9|ODS|00000|    |Y|0000023070|0000000000|00000|00000|    |MASTERCARD PAYPASS ATC FILE - MCC109                        
SIM|UCS|UCSODSST|ODS|00000|    |Y|0000023070|0000000000|00000|00000|    |PORTFOLIO MAINTENANCE REQUEST - STOP PAYMENT                
SIM|UCS|UCSPCBUR|IAP|00000|    |Y|0000903330|0000000000|00000|00000|    |USER EXIT ACTIVITY.  PASSES TO A PGM WHICH DIRECTS THE      
SIM|UCS|UCSPRI  |CIS|00000|    |Y|0000025041|0000000000|00000|00000|    |CAMS II INTERFACE TO CIS TO RETRIEVE CUSTOMER AND ADDRESS   
SIM|UCS|UCSPRI  |UCS|00000|    |Y|0000911062|0000000000|00000|00000|    |RETRIEVE CAMS UCS CUSTOMER (ACCT) NAME AND ADDRESS DATA     
SIM|UCS|UCSRABLD|CSV|00000|    |Y|0000025032|0000000000|00000|00000|    |UCS INTERFACE TO HOGAN CIS FOR RELATED ACCOUNT BUILD FROM   
SIM|UCS|UCSRABLD|DDA|00000|    |Y|0000025032|0000000000|00000|00000|    |UCS INTERFACE TO HOGAN CIS FOR RELATED ACCOUNT BUILD FROM   
SIM|UCS|UCSRABLD|PLS|00000|    |N|0000025032|0000000000|00000|00000|    |UCS INTERFACE TO HOGAN CIS FOR RELATED ACCOUNT BUILD FROM   
SIM|UCS|UCSRPM  |RPM|00000|    |Y|0000000013|0000000000|00000|00000|    |UCS INTERFACE FOR RPM (ACTIVITY 8305)                       
SIM|UCS|UCSSCORE|FSS|00000|    |N|0000000000|0000000000|00000|00000|    |CAPS EXTERNAL SCORING INTERFACE FOR USER CUSTOMIZATION      
SIM|ZUC|UCSVALAC|DDA|01099|    |Y|0000025025|0000000000|00000|00000|    |UCS CHECK TO INSURE THAT THE RELATED ACCOUNT IS A VALID     
SIM|ZUC|UCSVALAC|DDA|01100|    |Y|0000000013|0000000000|00000|00000|    |UCS CHECK TO INSURE THAT THE RELATED ACCOUNT IS A VALID     
SIM|UCS|UCSVALAC|DDA|00000|    |Y|0000025025|0000000000|00000|00000|    |UCS CHECK TO INSURE THAT THE RELATED ACCOUNT IS A VALID     
SIM|ZUC|UCSVALAC|RSV|01099|    |Y|0000025025|0000000000|00000|00000|    |UCS CHECK TO INSURE THAT THE RELATED ACCOUNT IS A VALID     
SIM|ZUC|UCSVALAC|RSV|01100|    |Y|0000000013|0000000000|00000|00000|    |UCS CHECK TO INSURE THAT THE RELATED ACCOUNT IS A VALID     
SIM|UCS|UCSVALAC|RSV|00000|    |Y|0000025025|0000000000|00000|00000|    |UCS CHECK TO INSURE THAT THE RELATED ACCOUNT IS A VALID     
SIM|ZUC|UCSVALCU|DDA|01099|    |Y|0000025024|0000000000|00000|00000|    |UCS CHECK TO INSURE THAT THE RELATED ACCOUNT IS PRESENT     
SIM|ZUC|UCSVALCU|DDA|01100|    |Y|0000000013|0000000000|00000|00000|    |UCS CHECK TO INSURE THAT THE RELATED ACCOUNT IS PRESENT     
SIM|UCS|UCSVALCU|DDA|00000|    |Y|0000025024|0000000000|00000|00000|    |UCS CHECK TO INSURE THAT THE RELATED ACCOUNT IS PRESENT     
SIM|ZUC|UCSVALCU|RSV|01099|    |Y|0000025024|0000000000|00000|00000|    |UCS CHECK TO INSURE THAT THE RELATED ACCOUNT IS PRESENT     
SIM|ZUC|UCSVALCU|RSV|01100|    |Y|0000000013|0000000000|00000|00000|    |UCS CHECK TO INSURE THAT THE RELATED ACCOUNT IS PRESENT     
SIM|UCS|UCSVALCU|RSV|00000|    |Y|0000025024|0000000000|00000|00000|    |UCS CHECK TO INSURE THAT THE RELATED ACCOUNT IS PRESENT     
SIM|UCS|UCSVALRC|CIS|00000|    |Y|0000025042|0000000000|00000|00000|    |UCS INTERFACE TO CIS TO VALIDATE THAT A RELATIONSHIP CODE   
SIM|UCS|UCSVALRQ|CRD|00000|    |Y|0000911129|0000000000|00000|00000|    |CIS INTERFACE TO UCS TO VALIDATE ADDRESS CHANGE RESTRICTIONS
SIM|UCS|UCSVALRQ|PLS|00000|    |Y|0000911129|0000000000|00000|00000|    |CIS INTERFACE TO UCS TO VALIDATE ADDRESS CHANGE RESTRICTIONS
SIM|UCS|UCSVALSV|CCI|00000|    |Y|0000810720|0000000000|00000|00000|    |UCS INTERFACE TO CCI TO VALIDATE THAT A SERVICE ID EXISTS   
SIM|UCS|UCSXFRAC|CRD|00000|    |Y|0000025027|0000000000|00000|00000|    |UCS REQUEST OF CIS TO TRANSFER (REPRODUCE) ALL CIS          
SIM|UCS|UCSXFRAC|IAP|00000|    |Y|0000025027|0000000000|00000|00000|    |UCS REQUEST OF CIS TO TRANSFER (REPRODUCE) ALL CIS          
SIM|UCS|UCSXFRPL|IAP|00000|    |Y|0000025027|0000000000|00000|00000|    |UCS REQUEST OF CIS TO TRANSFER (REPRODUCE) ALL CIS          
SIM|CIS|UPDCUST |CIS|00000|0000|Y|0000025060|0000000000|00000|00000|    |UPDATE A CUSTOMERS' DATA (LINK TO A64123)                   
SIM|DDA|VALADACT|DDA|00000|    | |0000013021|0000000000|00000|00000|    |CHECK TO INSURE THAT THE RELATED ACCOUNT IS A VALID ACCT    
SIM|   |VALADACT|ILP|00000|    | |0000010318|0000000000|00000|00000|    |TCS CHECK TO INSURE THAT THE RELATED ACCOUNT IS A VALID     
SIM|LOC|VALADACT|LOC|00000|    | |0000013146|0000000000|00000|00000|    |CHECK TO INSURE THAT THE RELATED ACCOUNT IS A VALID ACCT    
SIM|TDA|VALADACT|TDA|00000|    | |0000013023|0000000000|00000|00000|    |CHECK TO INSURE THAT THE RELATED ACCOUNT IS A VALID ACCT    
SIM|IDS|VALXCOID|CDA|00000|    | |0000013860|0000000000|00000|00000|    |VALIDATE IDS CROSS COMPANY PROCESSING                       
SIM|IDS|VALXCOID|CSV|00000|    | |0000013860|0000000000|00000|00000|    |VALIDATE IDS CROSS COMPANY PROCESSING                       
SIM|IDS|VALXCOID|DDA|00000|    | |0000013860|0000000000|00000|00000|    |VALIDATE IDS CROSS COMPANY PROCESSING                       
SIM|IDS|VALXCOID|IDS|00000|    | |0000013860|0000000000|00000|00000|    |VALIDATE IDS CROSS COMPANY PROCESSING                       
SIM|IDS|VALXCOID|LOC|00000|    | |0000013860|0000000000|00000|00000|    |VALIDATE IDS CROSS COMPANY PROCESSING                       
SIM|IDS|VALXCOID|REA|00000|    | |0000013860|0000000000|00000|00000|    |VALIDATE IDS CROSS COMPANY PROCESSING                       
SIM|IDS|VALXCOID|RSV|00000|    | |0000013860|0000000000|00000|00000|    |VALIDATE IDS CROSS COMPANY PROCESSING                       
SIM|IDS|VALXCOID|TDA|00000|    | |0000013860|0000000000|00000|00000|    |VALIDATE IDS CROSS COMPANY PROCESSING                       
SIM|IDS|VALXCOID|TOA|00000|    | |0000013860|0000000000|00000|00000|    |VALIDATE IDS CROSS COMPANY PROCESSING                       
SIM|IDS|WHBALACH|DDA|00000|9503|Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALACH|TDA|00000|9503|Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALCDS|DDA|00000|9503|Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALCDS|TDA|00000|9503|Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|DDA|WHBALFDI|DDA|00000|    |Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|TDA|WHBALFDI|TDA|00000|    |Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALGLI|DDA|00000|9503|Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALGLI|TDA|00000|9503|Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALINT|DDA|00000|9503|Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALINT|TDA|00000|9503|Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALIXF|DDA|00000|    |Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALIXF|TDA|00000|    |Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALLOG|DDA|00000|9503|Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALLOG|TDA|00000|9503|Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALOTP|DDA|00000|9503|Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALOTP|TDA|00000|9503|Y|0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALPMT|DDA|00000|9503| |0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALPMT|TDA|00000|9503| |0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALRPM|DDA|00000|    | |0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALRPM|TDA|00000|    | |0000205115|0000000000|00000|00000|LOAD|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALWHS|DDA|00000|9503|Y|0000205115|0000000000|00000|00000|RLSE|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHBALWHS|TDA|00000|9503|Y|0000205115|0000000000|00000|00000|RLSE|ACCUMULATE AND UPDATE IDS WAREHOUSE CONTROL FILE            
SIM|IDS|WHCURINT|DDA|00000|9503| |0000204602|0000000000|00000|00000|    |CURRENCY VALIDATION/CONVERSION DURING IDS WAREHOUSE LOAD    
SIM|IDS|WHCURINT|TDA|00000|9503| |0000204602|0000000000|00000|00000|    |CURRENCY VALIDATION/CONVERSION DURING IDS WAREHOUSE LOAD    
SIM|IDS|WHCURIXF|DDA|00000|    | |0000204602|0000000000|00000|00000|    |CURRENCY VALIDATION/CONVERSION DURING IDS WAREHOUSE LOAD    
SIM|IDS|WHCURIXF|TDA|00000|    | |0000204602|0000000000|00000|00000|    |CURRENCY VALIDATION/CONVERSION DURING IDS WAREHOUSE LOAD    
SIM|IDS|WHCURPMT|DDA|00000|    | |0000204602|0000000000|00000|00000|    |CURRENCY VALIDATION/CONVERSION DURING IDS WAREHOUSE LOAD    
SIM|IDS|WHCURPMT|TDA|00000|    | |0000204602|0000000000|00000|00000|    |CURRENCY VALIDATION/CONVERSION DURING IDS WAREHOUSE LOAD    
SIM|IDS|WHEODWHS|DDA|00000|9503|Y|0000204604|0000000000|00000|00000|    |DDA END OF DAY FOR TRANSACTION WAREHOUSE (LINK TO U204604)  
SIM|IDS|WHEODWHS|TDA|00000|9503|Y|0000204604|0000000000|00000|00000|    |TDA END OF DAY FOR TRANSACTION WAREHOUSE (LINK TO U204604)  
SIM|IDS|WHFMTACH|DDA|00000|9503|Y|0000205105|0000000000|00000|00000|LOAD|TXN WHS LOAD: FORMAT ACH TRANSACTIONS FOR DDA (U205105)     
SIM|IDS|WHFMTACH|TDA|00000|9503|Y|0000205105|0000000000|00000|00000|LOAD|TXN WHS LOAD: FORMAT ACH TRANSACTIONS FOR TDA (U205105)     
SIM|DDA|WHFMTFDI|DDA|00000|    |Y|0000204608|0000000000|00000|00000|    |REFORMAT FDIC TAB-DELIMITED DEBIT/CREDIT FILE FOR IDS       
SIM|TDA|WHFMTFDI|TDA|00000|    |Y|0000204608|0000000000|00000|00000|    |REFORMAT FDIC TAB-DELIMITED DEBIT/CREDIT FILE FOR IDS       
SIM|DDA|WHFMTGLI|DDA|00000|9503| |0000205171|0000000000|00000|00000|LOAD|TXN WHS LOAD: FORMAT GLI DATA STRINGS FOR IDS (U205170)     
SIM|TDA|WHFMTGLI|TDA|00000|9503| |0000205171|0000000000|00000|00000|LOAD|TXN WHS LOAD: FORMAT GLI DATA STRINGS FOR TDA (U205170)     
SIM|IDS|WHFMTOTP|DDA|00000|    |Y|0000204607|0000000000|00000|00000|LOAD|TXN WHS LOAD: VERIFY TXN I/O DG 13317 LENGTH.  USUALLY USED 
SIM|IDS|WHFMTOTP|TDA|00000|    |Y|0000204607|0000000000|00000|00000|LOAD|TXN WHS LOAD: VERIFY TXN I/O DG 13317 LENGTH.  USUALLY USED 
SIM|IDS|WHFMTRPM|DDA|00000|    | |0000204606|0000000000|00000|00000|LOAD|TXN WHS LOAD: FORMAT TXN I/O DG 13317 FROM DG 3210 (U204606)
SIM|IDS|WHFMTRPM|TDA|00000|    | |0000204606|0000000000|00000|00000|LOAD|TXN WHS LOAD: FORMAT TXN I/O DG 13317 FROM DG 3210 (U204606)
SIM|IDS|WHGLICDS|DDA|00000|9503|Y|0000005550|0000000000|00000|00000|LOAD|TXN WHS LOAD: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|IDS|WHGLICDS|TDA|00000|9503|Y|0000005550|0000000000|00000|00000|LOAD|TXN WHS LOAD: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|DDA|WHGLIFDI|DDA|00000|    |Y|0000005550|0000000000|00000|00000|LOAD|TXN WHS LOAD: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|TDA|WHGLIFDI|TDA|00000|    |Y|0000005550|0000000000|00000|00000|LOAD|TXN WHS LOAD: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|IDS|WHGLIINT|DDA|00000|9503|Y|0000005550|0000000000|00000|00000|LOAD|TXN WHS LOAD: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|IDS|WHGLIINT|TDA|00000|9503|Y|0000005550|0000000000|00000|00000|LOAD|TXN WHS LOAD: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|IDS|WHGLIIXF|DDA|00000|    |Y|0000005550|0000000000|00000|00000|LOAD|TXN WHS LOAD: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|IDS|WHGLIIXF|TDA|00000|    |Y|0000005550|0000000000|00000|00000|LOAD|TXN WHS LOAD: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|IDS|WHGLILOG|DDA|00000|9503|Y|0000005550|0000000000|00000|00000|LOAD|TXN WHS LOAD: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|IDS|WHGLILOG|TDA|00000|9503|Y|0000005550|0000000000|00000|00000|LOAD|TXN WHS LOAD: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|IDS|WHGLIOTP|DDA|00000|9503|Y|0000005550|0000000000|00000|00000|LOAD|TXN WHS LOAD: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|IDS|WHGLIOTP|TDA|00000|9503|Y|0000005550|0000000000|00000|00000|LOAD|TXN WHS LOAD: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|IDS|WHGLIPMT|DDA|00000|9503| |0000005550|0000000000|00000|00000|LOAD|TXN WHS LOAD: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|IDS|WHGLIPMT|TDA|00000|9503| |0000005550|0000000000|00000|00000|LOAD|TXN WHS LOAD: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|IDS|WHGLIWHS|DDA|00000|9503|Y|0000005550|0000000000|00000|00000|RLSE|TXN WHS RLSE: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|IDS|WHGLIWHS|TDA|00000|9503|Y|0000005550|0000000000|00000|00000|RLSE|TXN WHS RLSE: GENERATE INTERBRANCH G/L TRANSACTIONS (G50050)
SIM|IDS|WHHDRACH|DDA|00000|9503|Y|0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|IDS|WHHDRACH|TDA|00000|9503|Y|0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|IDS|WHHDRCDS|DDA|00000|9503|Y|0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|IDS|WHHDRCDS|TDA|00000|9503|Y|0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|DDA|WHHDRFDI|DDA|00000|    |Y|0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|TDA|WHHDRFDI|TDA|00000|    |Y|0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|DDA|WHHDRGLI|DDA|00000|9503| |0000205103|0000000000|00000|00000|    |TXN WHS LOAD: BUILD WHS COMMON HEADER FROM GLI STG (U205103)
SIM|TDA|WHHDRGLI|TDA|00000|9503| |0000205103|0000000000|00000|00000|    |TXN WHS LOAD: BUILD WHS COMMON HEADER FROM GLI STG (U205103)
SIM|IDS|WHHDRINT|DDA|00000|9503|Y|0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|IDS|WHHDRINT|TDA|00000|9503|Y|0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|IDS|WHHDRIXF|DDA|00000|    |Y|0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|IDS|WHHDRIXF|TDA|00000|    |Y|0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|IDS|WHHDRLOG|DDA|00000|9503|Y|0000205103|0000000000|00000|00000|    |TXN WHS LOAD: BUILD WHS COMMON HEADER FROM LOG REC (U205103)
SIM|IDS|WHHDRLOG|TDA|00000|9503|Y|0000205103|0000000000|00000|00000|    |TXN WHS LOAD: BUILD WHS COMMON HEADER FROM LOG REC (U205103)
SIM|IDS|WHHDROTP|DDA|00000|9503|Y|0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|IDS|WHHDROTP|TDA|00000|9503|Y|0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|IDS|WHHDRPMT|DDA|00000|9503| |0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|IDS|WHHDRPMT|TDA|00000|9503| |0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|IDS|WHHDRRPM|DDA|00000|    | |0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|IDS|WHHDRRPM|TDA|00000|    | |0000204601|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO IDS INTERNAL TRANS (U204601)   
SIM|UCS|WHHDRTER|ACQ|00000|    |Y|0000910028|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO ACQ TRANS (D10028)             
SIM|UCS|WHHDRTER|ISS|00000|    |Y|0000911057|0000000000|00000|00000|    |COMMON TRANSACTION HEADER TO ISS TRANS (D11057)             
SIM|IDS|WHREJCDS|DDA|00000|9503|Y|0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|IDS|WHREJCDS|TDA|00000|9503|Y|0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|DDA|WHREJFDI|DDA|00000|    |Y|0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|TDA|WHREJFDI|TDA|00000|    |Y|0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|DDA|WHREJGLI|DDA|00000|9503| |0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|TDA|WHREJGLI|TDA|00000|9503| |0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|IDS|WHREJINT|DDA|00000|9503|Y|0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|IDS|WHREJINT|TDA|00000|9503|Y|0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|IDS|WHREJIXF|DDA|00000|    |Y|0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|IDS|WHREJIXF|TDA|00000|    |Y|0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|IDS|WHREJLOG|DDA|00000|9503|Y|0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|IDS|WHREJLOG|TDA|00000|9503|Y|0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|IDS|WHREJOTP|DDA|00000|9503|Y|0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|IDS|WHREJOTP|TDA|00000|9503|Y|0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|IDS|WHREJPMT|DDA|00000|9503| |0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|IDS|WHREJPMT|TDA|00000|9503| |0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|IDS|WHREJRPM|DDA|00000|    | |0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|IDS|WHREJRPM|TDA|00000|    | |0000204603|0000000000|00000|00000|    |TXN WHS LOAD: COMMON MODULE TO HANDLE WHS REJECTS (U204603) 
SIM|IDS|WHREJWHS|DDA|00000|9503|Y|0000204603|0000000000|00000|00000|    |TXN WHSE COMMON REJECT MODULE FOR RELEASE PROCESS (U204603) 
SIM|IDS|WHREJWHS|TDA|00000|9503|Y|0000204603|0000000000|00000|00000|    |TXN WHSE COMMON REJECT MODULE FOR RELEASE PROCESS (U204603) 
SIM|UCS|WHRELWHS|ACQ|00000|    |Y|0000910030|0000000000|00000|00000|    |REMOVE COMMON TXN HEADER FROM TXN WAREHOUSE (U205110)       
SIM|IDS|WHRELWHS|DDA|00000|9503|Y|0000205110|0000000000|00000|00000|    |REMOVE COMMON TXN HEADER FROM TXN WAREHOUSE (U205110)       
SIM|UCS|WHRELWHS|ISS|00000|    |Y|0000911058|0000000000|00000|00000|    |REMOVE COMMON TXN HEADER FROM TXN WAREHOUSE (U205110)       
SIM|IDS|WHRELWHS|TDA|00000|9503|Y|0000205110|0000000000|00000|00000|    |REMOVE COMMON TXN HEADER FROM TXN WAREHOUSE (U205110)       
SIM|ILP|ZONEADD |ILP|00000|    |Y|0000028980|0000000000|00000|00000|    |ADD THE TRANSACTION AMOUNT TO THE GEOGRAPHIC CODE           
SIM|ILP|ZONECHG |ILP|00000|    |Y|0000028980|0000000000|00000|00000|    |UPDATE THE TRANSACTION AMOUNT TO THE GEOGRAPHIC CODE        
SIM|ILP|ZONEDEL |ILP|00000|    |Y|0000028980|0000000000|00000|00000|    |DELETE THE TRANSACTION AMOUNT FROM THE GEOGRAPHIC CODE      
SIM|ILP|ZONEINQ |ILP|00000|    |Y|0000028980|0000000000|00000|00000|    |RETRIEVE THE GEOGRAPHIC CODE FROM DATA IN THE INTERFACE WORK
SIM|CDS|00001808|CDA|00000|    |Y|0000008921|0000000000|00000|00000|    |CDS FTFR TO CDA                                             
SIM|CDS|00001808|CSV|00000|    |Y|0000008921|0000000000|00000|00000|    |CDS FTFR TO CSV                                             
SIM|CDS|00001808|DDA|00000|    |Y|0000008921|0000000000|00000|00000|    |CDS FTFR TO DDA                                             
SIM|CDS|00001808|REA|00000|    |Y|0000008921|0000000000|00000|00000|    |CDS FTFR TO REA                                             
SIM|CDS|00001808|RSV|00000|    |Y|0000008921|0000000000|00000|00000|    |CDS FTFR TO RSV                                             
SIM|CDS|00001808|TDA|00000|    |Y|0000008921|0000000000|00000|00000|    |CDS FTFR TO TDA                                             
SIM|CDS|00001808|TOA|00000|    |Y|0000008921|0000000000|00000|00000|    |CDS FTFR TO TOA                                             
SIM|ILP|00027001|CLS|00000|    |Y|0000017120|0000000000|00000|00000|    |CDS FTFR TO ILP                                             
SIM|ILP|00027001|ILP|00000|    |Y|0000017120|0000000000|00000|00000|    |CDS FTFR TO ILP                                             
SIM|ILP|00027001|ILS|00000|    |Y|0000017120|0000000000|00000|00000|    |CDS FTFR TO ILP                                             
SIM|ILP|00027001|MLS|00000|    |Y|0000017120|0000000000|00000|00000|    |CDS FTFR TO ILP                                             
SIM|ILP|00027001|XLS|00000|    |Y|0000017120|0000000000|00000|00000|    |CDS FTFR TO ILP                                             
SIM|DDA|1099-CL |DDA|00000|9503|Y|0000003580|0000000000|00000|00000|    |INVOKE DDA ACCOUNT'S 1099 INFO UPDATE (CALL TO PGM T50303)  
SIM|BOR|1099-CL |ILP|00000|9512|N|0000027400|0000000000|00000|00000|    |                                                            
SIM|TDA|1099-CL |TDA|00000|9503|Y|0000011580|0000000000|00000|00000|    |INVOKE TDA ACCOUNT'S 1099 INFO UPDATE (CALL TO PGM T50303)  
SIM|DDA|1099-IL |DDA|00000|9503|Y|0000003580|0000000000|00000|00000|    |INQUIRE ON DDA ACCOUNT'S 1099 INFO (CALL TO PGM T50303)     
SIM|BOR|1099-IL |ILP|00000|9512|N|0000027400|0000000000|00000|00000|    |                                                            
SIM|TDA|1099-IL |TDA|00000|9503|Y|0000011580|0000000000|00000|00000|    |INQUIRE ON TDA ACCOUNT'S 1099 INFO (CALL TO PGM T50303)     
SIM|CIS|24181-IL|CIS|00000|0000|Y|0000025063|0000000000|00000|00000|    |DETERMINE FILE LOCATION OF PRODUCT                          
